0..Wav..r.8(<..H.$R.x=..[..'..G.r......G.....9.{M,o.<.... ..G..[...U..t>...K..<F.....0.M.O......6.*....qv.p..]....Q....xb..\x.e%...@{..c...L.,}.9......e..l.}%.......r...m......@>.../~.FXX..r...^x.}....U.....+.y0....O......$OOs.8.........g.'.D...Kg..sN..P.......t..hoQx....Q..).....S.......oY..S...V=m...&.!..p..G........A..>.-..    ..]k..1.e.*"...3.g.....5..o..e...SO=..:.y#...jS.\....].z~...~.tz.7p...k..&.}n.4..e...w#..nI...1.5...&/.r..1..7.C.....4<.c...u..B.)2y.-^..MB.Y....s..<...y....g.     (..quG9 *.%.....}..'..1n
..KF\....qn....B..H.....}.L....L=.uw....w....].e..B.......(..Yi.vf./.E&.......P,..<.. ..64PE.0.............u.W. ..~p.&..n..M.%......6.*-.....{.L.&'Y.^.   9T.!{F.v..iu....i.:..6h.a.-.-`..e...7...y...{AFC.l.....M....$.v...X.........M..I.P_.S..l......m"......Y"..C../Z.=..n....UX..$.....!.......Yhh.................(..=._)......>.........l......U.i.O^...Q.<...VE......">:........o.Mn5.......4h1..|...[..CZ`.%~....ny!...]~......\.D.x.zp..........Fd......`...,.W3...0..j.j.z.....7(...T...nqr-........_..}...:GDl...J..QS.5    .....8b.q.....L.j.xz.A.q.D.D..8..:Cr.N.....P...HP...fQ.J ..".........&...f}K..o...Y..........cpO.o.-0.H@.0d.......&7AJ.....s5..Z"}...Z..I[w ...$..4B.b.S.....q..Z{...w...W#.<.m..C.....w..../*...7..j.>... T..w#.......|..e.v.'w...).........).2.g.....Y.|h.6.u3...j.n7.Wx.YX...m$....N..]%.h...qN..,..7.....|..@.3I3.....Q1...e...c.....Pg..n.70...]...... BA}+fH...X.
        @yX.....-.........S.;.9.......".....k.{......~.Iu.).......yW.....#O....@.k.b. .~.F.. .sT......J.l..S..-.5....6...]........v.>..7......uBTL..m7.J........e...+`.....z..x..Z/.r_.i.`.B.y...`Ai}....E..(.(:
..#t....^it........!u....e....y_.(.D.HoQ..bx-a..(_..I.}BF./..=.Bc..<.....!.Aq(..x.      .*.Y.6....
.vp..5...
.......q..2...i.6qSM0...o...o..X...3...|..;U'.=..HT.>...~....@..$...eu...4G9...,.....a..0.....e....."...5......g...]..t..p...Y..u.u(...5[.*r|6..(..gh..L......b..s.. ..{......Z.i...+...J.......
.."~.....YO=.O..S..U.7.s^P..~Vz%8."@\..xK.kA._...3e...*1../.e7...)e......v...n
..{..*W[./.....y..[....l..1.:.&....v/.5.0.. ..^...<.!.2K.z.A26y.Z..K+....0..>.d+'..M.Bv..-..{.0....d.
X.....4.....s.13 ..j......s..............}..*...=oz.ajK7(..U.a..~...L....p1...%faz.............z...,..$.D.v;...D..]>p..$1,.2....89.........ex..........t...D;.V%.op.}!;.?jl.l.....        .AV(.....(.NC.......7.-..$.p....$S........'......l]....U,...#.....x6.H..6.R..f,s?.J..V.-~.._..]x.M8j..C.Q.).`......
j.{..N..`..7b{.$R."......L....5.
02:37:04.423516 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13031976, win 70, options [nop,nop,TS val 1360109294 ecr 201167555], length 0
E..4P.@.:.j....B...z.....}.k.......F#......
Q.......
02:37:04.423568 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13037768, win 25, options [nop,nop,TS val 1360109294 ecr 201167555], length 0
E..4P.@.:.j....B...z.....}.k...?.....F.....
Q.......
02:37:04.423625 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13039656, win 11, options [nop,nop,TS val 1360109294 ecr 201167555], length 0
E..4P.@.:.j....B...z.....}.k...............
Q.......
02:37:04.468226 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13040912, win 2, options [nop,nop,TS val 1360109338 ecr 201167555], length 0
E..4P.@.:.j....B...z.....}.k...............
Q.......
02:37:04.637889 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13040912, win 165, options [nop,nop,TS val 1360109508 ecr 201167555], length 0
E..4P.@.:.j....B...z.....}.k...............
Q.......
02:37:04.637943 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13040912:13045256, ack 577, win 502, options [nop,nop,TS val 201167770 ecr 1360109508], length 4344
E..,..@.@......z...B.........}.k...........
....Q.........z..a..|,....^xr...u...j@..7...tT....;..*%E.%.....c,'!.o=.M.-......"SW|...5....y.....5
E.x._........F.C.:..q.0.[:..zd..fn....9H...I.4.."..h%....~p..0z....g.....2      N.y)..K.2SdF....c`...d;C..D..B]..%h./.F".P..cc....>..gm....gA.%.6...}..o.-_U.H..u.......%${S#N.?  ....[..&nzy.dRf[z.RM/..o,r....-..`c2d.@.zz7..Zj...I9.-...........R.!CLZ........-.X>...L....>,..(..O..Rjlpm<.1F..RW..._.......H5........z>1.U."...&a1...+e..CI*u.o......t
.....v.o..RU................o.i......K...;F........*..@.]...A....Ro.m.k......3|.e..d.Gt.E
...=#.u..3.hSL..'.Z.l4....3y+H.3.W...........f....
..;..38.Z..&...T.../'b..6-..9...Q.$.JS.=...F_I.7.7'..
5.......V.+........p.).p...N.>..v.f.e."a...v..L...
*.*.l...,Ht+1'............"..q...dR...f.E>.81.........~.q)...r0F...{...u....<....8sX..,.."....3?0.J..N.....S...4XHB=/.[..dB7Z.....R......@.|(
....h^....4*s.....3..#..~...$.M5RP..[.
...w.....V.x.L....W..._...$...[..t..p^..f.i.....W.....It.t.[1.Zx..;.n....zt.9bd....1Ee..E.,...:.....S........;0Y...V......@..._.....4...9.....C.,3..6.H... ..I.n.o.|k....m.`.......`..j.....$.2N.<........        L.i..SJ0..,.'.08.2..<...F.@.,5.u.5..>..Z.~3G......`).!.D.....k.m.r..Q.....4.R.&m..$......py.
.#3...Jx....4UN.0Bj...b.t\*8@.0.i.......I....h....O.n.6~.n../&.D...y..{B....../.N=.1..4.[.s..~........H..,.9*.s.?.l....*.R\.Y.q.....v*`....=...........u...1......*...o.75\.2....`..0.S~.m).hlp..{s..............o.qU...|.<...........#bv....:....e........h.p....G......E.}....P........&w-.......C..v...Y..E....`.....+.....sn.jF.>0.ujk...H...,2...3%4jA#.'......MJ.....Y..-O...f...!E..\..E..VA...o.j.........g........(.@zqS.3b.d.ODWD.t.s"...L.A...k...7.Y.A.g7.u.#H.N.<..V..$u.....F.7...-...m.DT..m9L,.]gp....%.]i.)...o..q...q&:.6..g.bwF.......G..P...IW...o.R...Pr.nZU.V..4..'........}|...n...|..+-..F@..$q.....................d..).l ,.0.=..........>~5vuG]:.......k(@9.........-.....e..b^..$...E..C;....<.~......0.v..e.)~.u.N.lz.2....N...|h~...Z.!...U..@..^.".....;.     ...M#(.;......a.a6$[...5Q.0....J......PB..r.......x"C..Lx..a..~.L......f.!...+..D.[:k/;^.I&.....b.......=..u.] .............'....<.c.....Q../...>.!..D.4...cJY.j9..#f.....,...'.k.\.F..>...MNKf..f./dO..F...._gI......).E..q...Ft.......e.  CC.....,(..>...MZ.tz...?..$z..2...,i.7N..........m.6.....,9zM*...~90.v..o.........L.$.>g.............M....9..U..3.`c.?.'r...............-w........XOY5i.bM7.......qF...S...i.....P.J@....>3O..p.f.u.7J%..5....P.Q..E
.       .B.P.(S..........3.!.f.ha...oL..........I..=,..]).]...z.Q......../..c...0u.p..A.y.8S.P.......}.. 8..#`7..8z~.dd....g'..=eH..t.7K..K..x...t...._..;f.I>..n2....X.....R]^L.j.2....2pM...&..w.7m..d...n.}x&.`....v'.Zv3...   Uxcg..%.S..a5.........9   Z..$6....d.u%.
. `.5..[......[..kub....!       ........[.}....n&Y.......(...2F..a.cw.
k.....W%0...    .\...^../..H.F.^.'.t.#[.$.v2...{2..5.|......    ........Z.......E...z3r.8....)....~w.jb..R........R$L...P..../..s...\.^.w.#...y...?yZ..y).L...w.!...K.v....+..d H$...............!.Cx......'...#...j ......pg2...t)&H.V.E...H.<a...F..u....X3.xO......C.......B...9B...=.....C.j^U..bP<..H..5....1.d...W...
....V.?-..Db.......2hp...^.....a4.2R..;.T...p.bX0..Pz.2....4.`...WBl[....r.%..O.*..X?.....{...>....2... ..V.w...k.>/.129.a...._'$y....7E.....U...A./.P.2..>.8........?.e..I...MsL.2.(6z.1.X..g9...C.q...e'.b.......h;#.RC.....s............S...%......y...H, ........g..E..{.&.W..M>.E...L....Y.Q....v.3#?k......f....%.=...~..m....VR.z.U....|..g.Pg;..T.. .....4........e.Fq?F.X..1.        H...1.W2{U...q....A     ..."....B^........8..8m..f..f..J...pw.N..;.....R&..W.#Z..f4.@.H...b........c......O.@...F....p.(p.Q%*..t..g..C.3.........].D
.x.%........nV:Gs..(.K.=......e....C.'R..Y.GV.;B..8.r,..j.m.....G."LP...w<.?...,....F.~...      ...\W.w1B...8Y.uh.^k...@.]..x.]..%.]...)$..T.
..*.......>......"C....F..>...v...M......[....)..B.K.N..j?..H
2K...I....8...|6./...J....D.]..&-.e..........$X.n...)..Wd..R..eY=C..zK  .).A......(.?.W2..x.E..6..`....k.h.jJ..'...p..-#.F~i...$d.."..'.....T.w`.T..>..I...W..sD..@...........=.GsC..M!;.vw..`.g..H.v[....?.{)<...I..x..}..k.u.....>.WQ....U.....}.:..,..P-.R...U...l2.|..E..v...$E.E....B./....Q......Z.....@.[.o1.U.$..r...j.lE.
..-u
.K.3z.:....._G..@.^I...u.3.W..j..L..7u...Xf...B......+...|.....f...A.......(N...t..$....d...qY...A.(0.}f.O...X....w8.1.#a..*k...S/..b..$Z..v....G|.*.     -..).[ce..J...(...es...BG>.P.@................9.]..T..n.6S....l.+g.l..<.X.1..8.U....uZ....a..k{\D.N.<..U.3.... ....c.....
{+...C....`....x.......C".9{..
02:37:04.637963 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13045256:13049600, ack 577, win 502, options [nop,nop,TS val 201167770 ecr 1360109508], length 4344
E..,..@.@......z...B.........}.k...........
....Q......6.....F`..!...r.em%......J.....F6$:..3.9k.X.oc.4..X..@...C#U..rSX......2`.u,P n.@.....R..O$.1I..'M.8....K........%.U..m`Q..Gr.Yz.b.k\...< 2v....._..
|./..4.......w.5.m.....~..z..s..9.unLI.........A&b..b.4..........4..I...e....7.......~h.:.1....~..........,..-....BO...n.]Pb..U.iP$..8.. ....0
zAdk..T.!..<Z........k........,...tJw....7..h.`t....s.E[..'.|'.y..X...+...0.N..)%...."~fL[..OV....:A>...<...n..T..YX...f.d."..<.(......../..V...cDVM.r..g...}..Z..x.N.d^.>.x.
.<.?...|.V.@6mfs!....X.._.).9#.BD`EF...X-p.5.:k~..]..6{....a^.9.w....%...j..]j.....1.J...e..    u..`a_..~...S5.Rc...G......V....4..q.K..;.oy.q_.qS@.T<.l............t.J.=tu.xw9.s.2.....I....:.....D.&.5..R.G...s^........$.2.!~.:\t.}...(..C...<..4~.....U..e........A......P...e?".....xO..F...y..
..........(.>WvK.."w.2B+&.....$.+.j.O.x....,.......a.y/P.....q.v3@...8!..l...}{f...........1@z..\.L..u.....,V=......w....eS.%...a=.D.{.C.^..\.G`.. .E,
"g..w...sW..l9.?.."...../.....d.4...33.M....0....f........?....%.;.....W.^."=.a
..c....j,..FO..au..QN M..0....z.~P.v.3.c..\:.Tf.c|,..;...9...4...Cv..uk..<N.Z.!j.       .......+E......|g..b.cq.m.v=../.7...:Z_....5..b...9.."G$|&......R......:9."...z.7....c.....mQ.9..._Ci.L.....;.~.!..Y....E......o......2..ebj.qF...............B..........a..d.W..0&.[
..)y.....3J.q..F...X.q..7..T.....j.....5).h.HR.V...W2......9.E.7.L..`L!/......{..X.`A.?..u...S...-..{.1....<`yc. Z.       r..K..,"..j:...;.m..._O#......*...m.:..uz...[.......Z..........8-..F|..-..
6q....#..\D.u.p.3I0.........)&..bnc..&....}Xj.#..S..#!.f.q./....*.K?.e&fCb.)....e.,.O......U.xA..._.A:.I.f;5/..........U.....7...[....9.V^.pN...$m.~.....j...r..7....:0.r...X.9..<.:89k..4IDk .b...h......IY0..8...H....]:D.^..Zw.....Z9u..
......?-f.a.r....-!..<W.9x...=x.....X......A..Q..2...R.}.Y..$......JF.*h.<.,R.?.....)Y'E...(I,9Lwme....y....o....Z!r.l~....[.Y...z.>..../6,.....,54.lz....)H.<...A...........\..;./....2..s.c........%...e.......'r&r.......
..Fxe..N.V..X.5.....p..".`....w.z.6...Z..h.w^.....jq.C.L3 c|.dM.g-..Y..Y..s...X..2....(....&.....D..O....).#....z.+...?.4....m.;..4u.\y.(..SQ|...JBa......_v^0v...z.a...!........~.J....{....B.7.1.&.
p../7..ygc.c.)"."..;...o..Vx.[....a*?.....X......:...6.Z..{.O.....+....z$.......F.w..........H.....2}...&...xq.......i9..dl..!.z..,....x".W......b..e+x&.../.%qLC.}z...   ,...k#
....{.A9....(...L0.[.......\..\./~.v..lO..&....#^..z4`.$......{.e.]..7].FO....s.$.....`...d...As.CuL......?F..x8.F21....j.}........B.7u....a.....TD.-......W.~4......9.9=*J...S...P...$Y....!.    w..>...Zwy...?.g.@l.....Q.BAQt  .`....*4.F.............Q.....m..OCm. .K%d9.A'.R.^..y..-......_zhO...W..{BU...k.|...bk.....s:...a..#..a.(..#yf.N.".......n.B...P,.&0..v...8.......]O..-hG....m.4Q..}l....D......b..`F4.Z..c.i{z.....y.6.s.z5y(J=.....
Q."Z..|/-..j.q...E5...L.;[..V..r..__,...b...J_.RG....m&.o?._.?.F6.....6...r.B..B$I&%wH-&.........|..Wd..;.# .;......h.....O...5..~~U..iY*.W....z.n.!2..Cz{].PLaT%3..<.{_.d`...J..l4v....&.jz..G.<@wzu..C..n...........\.......K....|........aE.D.....
'....=.O......n..I:.\d.C.%.>......ctk..ds....L{.        .V.K..Z..(........6.t....s.f.*..*C2.~{....o     [H%M4.a....?.........~....y..i{....3...?..t.k;......e.C~..........ci..z....r..d.....^'.D...W$b1..V....Jy|..d. .lC..
...<.........Z.?F.$....$DW...J ...f...p.".k..x..U._.O...
..A.,..25o!...qR.F...U.-.,....y..o2.....\.IF...c.c..L.]'.oW,.M..W).',@>..Q~.T|.9s....P....UU..]~.G..fo$....b..5.d2f..K...S.S..d.....4nF.,.(.[....).V.@.{}f=..X.3.!.....>C.
......t..e.)...yU.{h...."....V.hFF....z..X>.g.$W....ap...K..g=.S....x!y.Q$..".-3....;A.#....p.13.k;. ..,K0..b.e.{a..kP;j!6BQ..    .W.?.......
...Cg...."`O..[.CXD.. .7...N..;....g.......?./(E%I1.....s.....J/&...^....SY..............HtN..q..q......[..P..tElm*...*'.U...{H....k.....zc..OF..o_...(............qK..r
^..\...l.<Q...:].#z.lF...
.O.w.........7.Chd..&....t...(4..c0.PP...x.U..D.........M..........qA....)..`U..9.i.+!U............V..O......2.N.0{......_.?....@.Z.....Y..Zf(,7.'J..l..?o]G'p.Kc0..fr^...x.4..K.77.n.]..S...U....KV........t.3..(&U.9..^Z.......H~:.s.A3PR-J...p.......<i.Q....1e.9..>...?..S.....|..k.......P@.M ...n...jJ?..6<....*..Q..2.j -.. B..H.H.g_.z.J.eH.m.:@.!......4.'r..|D....~.%:..d..E2...................t..{L:..*i[.L.5...
F...l...F....K...c&.....7r.f.....%.F7W+6... E..b.............I.@%zG.|F.u..um.......}/.nx.C....F.....k[..z.Z.....B..bW-.!'S.B...........GWlC....eJ.Sy.....<.....7..@qj.?.G..
zw..5.V....4.Y.y..B{~.Z..."dX..
02:37:04.638252 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13049600:13053944, ack 577, win 502, options [nop,nop,TS val 201167771 ecr 1360109508], length 4344
E..,..@.@......z...B.......w.}.k...........
....Q......;..V....6...&...........     u}1-..v...*N...G^k.n.H.6.....b...@(.CD............><.t.>.
.. ..8...S.p..c.*..3#..t..........}.......D..A....-.\Fz.....R.!.+....;.B... ..Id..&.bHx.{.k/^..l..5&.*{...#...+A.o%..]...a8.....2...?j<...Zx8zC....R:u+0g.$.j.....w..y.[k!.&s.BY..+a6.R..?...O.....+.09........?...]Q5.\.
..k..u.....1`.A.........W@V..5aO..KV.0.....,.
.Wr>..|..m.L.l.
.lg.B....|...|........T.FO.,P....T]..S..,....[.|a..*.........7.I..|x.J.vu......R.I....:.A.m.5p.X.#...d#hA.....vyi....r....D..~5g4..C....Q.D4.E..80...D.D.M9.fW.{........c.0'.g..?.ygtmp..w.?=..v.1E....Q....5..X..y.88.UD....B..Z...Q...=F...}$......J....)....5..4.d.K..Rd.L...y.c......X."..q%..y.>.ZL).68.....T.p!..v.....L..T...].."rD..h...p.G.`Df..`qbH..6.e.>y.......E]..v.7=.1...-..'eA...K....-.....cX".h..0..D>............Lez..Q.F.j...1.F.m....:..z..s...\l..vQ<...Z.Y(..aG............. .%w....Q....).,.q...4.6........zApJ....i.......0.., t.z...
A...srL"r.4..2.?.....i2...;..p/...=..G.42.z"]..1.X7k........gbFf........+...|C}L..6=... nw.,q.L.6.5..I.8....@..f:od2_&mQ.7.y.
y...".M9
x....u...-m.......tX.aL.......0....->x~..f.Q...X[a_.....K.yd...........M.e...3/t..g..n.h.A.KK.......Gt(......5..7....;O$'.I...G........{E.&.X..&e....go.1O7...9._fa<.
h....l..!......t..csE%1.kQ.wGl...]...f......d..u-....nD.i.1.Z..n.4uW..oSh..,%.3p...........l....*).p...5.....[A...r       a...1.........L.P..`.O...#..*...YA.....Au].g......<n.........I.o......+...1t...z.u.g.\=..cDm,   ...sz..A[;..t..U.DqD.Q....t....K6.E%.#..R.`.+]..dq%.R_Hk..@........,.m.n
...|..U......@..n.S...R...R..#1...c%...I......J..B.,.`.].q..E..GF.....A.6..y.....hEE.b..,R.....I.i.<. 8..|e?....d...K~...T..4.....:...U...."...w.b..N....}..6.J=.x.o..._..S.j_a...5g.(......cI..}q.....`...m..y._:;)......0..0<..cXV.B9{v..d.^..dax...`X.y.z.F`....
..>.r.|..>].l..^..0..:..p..IZ..\r.G5......ds#.CE....[..)1...T........c....
.[#my.v0=1...O...d..o.".J..7F*.H.^.....?.vuFe...#.=!p j..M....wh'..h..^../...........T...?.........J%z..................o./..F%P.b..,.'Z=.T.b.Zi)<.)..i.......M......O1%R.c..C.Y..!7@........e
..e.m...."...\..eJj:    z...@.P9....%f..WX..G.G...[w..%j.!.kh9.Qq?......4:      ].e.@;Z.Yy.K.......e2.E3..?..V..m`.x[..1a......Q......).  .D....YC.E.^G.[i..$3...Ir6.4Q'.......9.P....p.,..]..3.B...6.]..".....Y../..z.,v..\.m}.z'Dq...A..
h?*.....'..?....=.'@-M.../.*...q8.....[g......."        .f.....k$......,^..z.
....V.f...
..f../..B..'..M1.H...".g@.... .V(._....a..o...*.j........Z*..z.T...<..e.{4.UE.q.w..{..v...~"..BN.@L.w......6..P.tV..(.......7.$...6.W.
HI.\...`.;<.n.v.1...g.  v...HH....]....y.........E.......kg....Ddy.#..^IP....T.....-hW..1..j.( &.G....p ).Z......n..!....V.r.A..ev.:.).-../.s`...=..V....b.e&?.k"....}.}.hW.NC..O.[.,Z....C,.I.o_....{1i.>..qg3...k..7...6
...b...}8..p.+4....f...O.....M|...IG\
.l. 3....A......l....n.L.......M..SU...7)..4{...,...$..9k.3D..6....p.......7.`.a..G...p[Y.U3l..d.>.6Mr.;[.;.b.#jT'....T.......pO].....JH..O..<%........]..t....6.eC..v.U.-.v...v.........V.*F.x..'.|..$..{=+.~...8..y     ...uQ..&...2;.$...[..E.8[.&.et
..Q..P......G...y.e...G..H.pV...azi.#F...D9....S.......n-....k...2.'.V..O??.=U.1Kv..o....%a....._...\k..3v..`...t5jS..Mj.....=.Y.Sm..HT...2I-.....,.q.D{. .&....{....u........{...+....../g.b)..^..P..Lx.C...a.8..;$..o.Y....G...7&.x.K_.o
.`..J.....A..j.7..p..@..@...[.ij-....[.{_
X.v...^.+.H..q.!G....'k........^...p...9.I.'..$7.p.....gL.........*..-.JV1..O[.l.&3U..8..\*$7....T..............6...jf.A.$?>I..z.x..a..6....i     R.9\. .W.?)}...m.k.     .... .....g...=.....
.rd.G......_.....u...=....t..X0..~B1L-l ....}h[V...M.'.....>..A..g/k.I.................7.T..x...%.u.    .....~.o.......M)..'a.........Q-...$..g.p.Z....8F......z(...G#....f!..(.....p...Y..(.c.3.lm..c..C.R...
X.~..77#..7.@.l...3x.b1?....*.. DI...e..d..9.....P...t.....U......IC.z.a.....Y..S.]m....0.....A.....:f.GU...]..].........o.#      ....z....W....x\...ar..G`O...W....c..m..b'".5..lEs.L_...D_.
#..Q.~-..'........7_...x.]......Y.O
.....[._Se.X(z.N...*hB.,....%A..=G..mD....[...J.SF.2N/........7.0.....WNm|.\M_..f..}.....^k..ovv.b.4l..=|...:5X.Xx.n`..\u...s.s..<.J.U.G..*..........R+.f4....Y......     P.j.Q-...k.6N.}U3...6Y.5.]...P^.FE.5......4.......Q...I.zK!....{.2.`.H...?M.I.:a..z{Dg...r\.[6...9RdE....."...At.?......n.)..T-.`l..-......R...9.Yq.@.x],+.(Y.k...\I.o...#..*8N..C.g.Az.....!..N..d;.P._R.}".$......lh...../L.8....t..o.%...t.}Q.....>_....z.I%#.M.!mi..n.$...Ql.BD...Cj..d..5....9.v.5...^b.}...Zn.ek....W.;..q...:-[..
02:37:04.638303 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13053944:13056840, ack 577, win 502, options [nop,nop,TS val 201167771 ecr 1360109508], length 2896
E.....@.@..]...z...B.......o.}.k...........
....Q......b....c..#....d
..OnQ....f....OiH.{...#&uw.....p...v..9.GRd..[..0S...Z.....f....|...O...Y.zi...w.j......@ ..........<B...N.r..p.S.O9....@5CZcO......M\.hM..;h....G.g4S{m.....\9.x...'..[.`... .S..6!..0.....:..Q.[O=.jy...m..[Wn*...o...$..X*..X..z<.bu...w.....H`5P_.....t../.*F.#;...P..H...J....p4>.[.%M..j...V.p....V.n....y0..j.m2.B.g..8...S.l!o^.G./2=...2[7....P...i......:;.*....UW.D..Z.......y..2....g5.'.N..<.}..T.!_l?..(.....u..;...PM%,.]k%1.adHM.....oC.?Bv..h.....|....)*....F....k.....(=..N.X.|..lOU=...:..$KZ..M.....L...q.......Nz.......H]."-.G..7.!..:.s...<7."Oi.
.T...=....-.5.L1....e`.b].7.....-....s...f.A..9.uHP..rD"...".D.....2..s.<..Km..F...........I.w?y..c.....2...{.G.!OR....&.6......L....../?.. ...\].k....!RH.a....[....(....w..{..b.......=".5.....Q........z^.:....p..J.....JN.A....(....0y.....)Q.J=+...}..-.H... ~..9~r"..`......{...........R...!(.R#.y=..V-%...#.L.o.V..y........t....@M9.
k.N.+.v.\.6.....R.....y.fWx.3,.%.q.e.>
.+We.,:..b...   -,(     )uX.....        eA.F....]L...F......C...u}.9.-....y.N.5.K.D..   &|.xC-..9..dy.."...........G..T..0..[..og.....k.2.\...<
....g.h....-..~.cS.O..7D.w/:.....L.,@.tW...e...2...9.A....l.......m......*....j,I.a...G.....0...gGX4.......|..PH{.#..8.j..2..E#(=A..........H..E3.5....,........2A."..>....i.C>..R.T...R.....tt@....JB.J..n...TA...^.......U..)u....<...6.J8....C..`. ......).oT....x.........I.....U....-.:/.}...1..x...X.d.......a..pZ.......!&..:L.R>...%..N.cQ.'I.".1.6(l.aZI.&".h...|..m.A....+Xo.....g.x.z.l0]..g."!D.E
......6.i4IK....0.*....$.....mF]....7....       .\..7....W.-....d..$ r.O.2..{.r.%...4R).......-|-4..W.....I m.....&..     t.w....hNt....sf(       ?....V....@..gz...X..@B....k]..d8....X.:.ns+...V ..$W.].{.\>.V.[....T.Z9b....b.-b&....<[..y..0....F......e*#..|2&..h.y........~.G.C._c."....qG...4R.e.2.ni$.?......~'7.}....~mt.R..=.&.....`r.z..7...BE.."hb+...(.~.'../f.w(....w.*.3pJ.....dz.''.ah&7...u...!.||.`Zg.O(..%e .[e9.k..~.?.....!md..#.Jz..9..Mr...B.PU..B....7.2.....D..c....P.......i15.&...9sc
.Tx.g.qVY.u+...3...C..b...Qh....        7........Z....n.g..Y]... ....;....+.1....>y..@.5.Z\...=/...*.t..]%x..7.z.3S....T.)....e..;.....^.=.j...<=..{...4R..c:.P.c.'{.qb..9.f......U..n\....1..gf....W%..>..lO.!...1....n..GP...gv..N..y..g...-ir..M1U...3.......C....b...1.:..l.g..\U..e..\.|#..UZ.3x..!......#u...y...Z..D.37<...;P#.Z....+...+$..D.3.=..Y9.Jf.RJ*/.a....:.....U...r.#=..........h./.h..../V*....?z."...EpB.v...."M9C...Mp.).....N0.3+;O........k..'C...i..).x.cC.@]|/.cI;...Q..#....A...6.U......EL]..$C..4......P...A...IU.MH...T|..9.'v...y..em..\T.t.%....&        *..#....E.B9.......-[,Y...%.3.I../...R.,jY...     v....b..!       {...0.._.Lyr..xX...l3....vg...6..X.j.......?.....V..;.M..6.ww...T..a.[4.Yx..e..d....{.g.D;c|....'Q...l.\PCj.:"....G.9ACR......3Q5...:0..0..0.
$G..J....GA.t.F.*......A..l..SqR*:........a6.e....G.....B..OU.'.`Y.|.......<.5,..bov.......Qb.t..1.........._ ....]~n...<h..GD3!.k.h......."U
=`...p.s...P...6X.H+..chs...Tn-.|%Yt}.W.._.....XZ
02:37:04.639778 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13045256, win 143, options [nop,nop,TS val 1360109509 ecr 201167770], length 0
E..4P.@.:.j....B...z.....}.k...............
Q.......
02:37:04.639778 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13053944, win 97, options [nop,nop,TS val 1360109509 ecr 201167770], length 0
E..4P.@.:.j....B...z.....}.k...o...a.......
Q.......
02:37:04.639778 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13056840, win 75, options [nop,nop,TS val 1360109509 ecr 201167771], length 0
E..4P.@.:.j....B...z.....}.k.."....K.......
Q.......
02:37:04.639789 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13056840:13059736, ack 577, win 502, options [nop,nop,TS val 201167772 ecr 1360109509], length 2896
E.....@.@..[...z...B......"..}.k...........
....Q.......8.H...<..{.......Y..yQ<...Z...%<..F.X....H..&..o.........^.....DPkb'..k...DQ,.(.....bk...0:.z.......j.CF...v................P.clrL7oX...8d....S...x?i&V...@.e..B..'.,<#.n......v.O..*.Y...LE.w.....m.m`;..a.H.....3}?..1a..,..R..L.z..qoW`...94..J.!....'...eAO.b.3.......kH.e....Q..n;..ql..=.`...]+.M..:{g.>.g.g...a3wf.2..vEm...)w>.....>.........~.7.:">....0.}.KI.L...._..x....{./.....B..p...7..3:Ws!.VF....+.<....?..tnr.o...X8.H...3c.DL.=..."K.C..Y.Y8..[n..@....aK........^.;.P.....g..C.......]z1.Kk....9...CB`}.-.....$..6..../.@.7...k..!.Ir...6.}%.`-u...1B..7/OG..Xz...D..I.... G)..._vBZm.!j{.a..
.Ry*9$....j......z..X`%~...4........H.ZdK..F...([...#.h...@C}aY2ZBT..[........?..10...$:+....uf....Q_..v......V
.lX.......      .....d...EQ...3"..+@/3m..E...    p......B...U)....bs.........*..p..........Z.."F..^.gb~.E..?60.:.8.h...$me..QZ...]~.p.Rj....#..G......[.^.......cs..P^..:...S.....`....d..B../...&7.7@...J l.Q...!.:<]...f?h...Q.D.C..{..0.#.y..W$.!....3..:.k...'.M...e.y;.F..j..qU..._.....s......A.m.....Y.E.0.0m.?..c....|.....^.]....d..5..rA.....9.S.u./.9-....L..u^..........q[.7.D.#.........!...P.5-R<Y......,...u..H;t.M.x..lw...g....p.?.0^...@(+o.N.m......y.P...c..9=..4......'.M.l......Tp
+...z.e...N....5...s.N.z<.vz..w5...n.#...nt...-..C      X&......iY!.A\N+......a..]zLt.....A.6.. ..B.u...$BE...p....oo...uG....As..9`..V3.X.%..    ....z.|9.{...3....@L.h/..\1...9.........Zm..t....f.5..k|.(......a%      ...@......f.|......H&.{..~FG<.[1....w.).9.K7..v......{..`g.Z{..?+@..-.....!.....  ..+.~.. ..8.....x@....j1l.c......~d.6..p...w...u3.w71...Y......o.......Cp...%?....#.R?.v...\.%O..yi./f?$...       2..h:...k.p.q..O9s`.8...7...2E.S.8...^5..|.]w.}G.]X...@.I..J..(...@..}OF....F..TZ......Hw.r......tB....@.r..(&..E..g......[0...Y.
.A.P.b=......z8P1....:.
.i.. .}.........,.f..+c.9H.9....v...J.........sPS.qEn...>..r....iey....7.~..e.Zy....].\K...ZFq^.".Z.....>...#.......v .K.[..my....S".....r0Ou.$....y....c7v-v:....R...^m^..`.B._..:..X-m.
L........6....}.%J................-./4.....zY...|.fJ....'....w..L.eQYT.._..F...q'........M...M.FG.&.A..'.c....W.:.{.g..jm.I.2..^...9.B.k../..sK.z.6.C..Pk.&.Qq...'...{.CP..........(...T.Y.su7....4R...tv..&.     ..S......*...!./...._#$..K.z..9J.F|Es..{.0P$....U.9...Y...._..........m.....E../i....bY.K.R.\.f...4....2........V.N...>.......).L.....u..d......W.}........ .hv...8....3f..O.Ig7..6.i.dH.;..et.g.>s.?JY3....\..@...lY.?....b.}..ps2.V...hH]6.R4.,..@.UJ.6.5..G.e...&5......I}&...... ......2n...%..I..MX.....w.o<3..p..l......p+<..SE?.{.........+..^G.sp..]TV-.x....V}&g......;."w.....Y.-..Y..4!..+.....4...e...K....C.......Z..      .I.C6..X.z.....Q..<./0...>..Z.tnHCm}.h..        ....I.I.F.X$......o..&...>.h..........K...j.O..-*R.........?$'...:Z8v..\..MKGFM.._.C.(..$........J..2J.V..*...K!.cQ.+_.K...`}..Tz$(.....v7.c.._......A....%+M-.6R.rz..[U...........:U.`(.|n..b.8.^..-.*I.m..>.M.A.5f..f..}..ry).X..
...%k.yZ_....Lz.\.?'H.D/.z..?.8.P.%.vn._C......F..6]B.i_..r..g....A.L.:.....
02:37:04.639797 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13059736:13062632, ack 577, win 502, options [nop,nop,TS val 201167772 ecr 1360109509], length 2896
E.....@.@..Y...z...B.........}.k...........
....Q...`. ........`.+A.K.^.....O..W.)..(.u...7g....4G"........$A..!....3....o...VIf......p.`E.w.+P..MK.....a....tVycc...#.Ax.....~.d!....`7.R.D.ja..n.c..sz..Y=....^.........b..+....1.Tm[.K.....ne...S."UO5X....mMw..A... 6.OE.O>.5.Q../V..................yp^&...{........t..`.3e..{.9...iE.6....+Z.........[..En.....}.%....5.HD.w.7..R5x..TC..X#.G.....M..b...J..7.......W>...@......Qe......\
.{.K..Qh..Yo)$.=..l..K.5..T.2..r.......0..x.^.g0.4.....lT.S.....{.3.......{...U2..J+....a4.3.@....x..6.|dE.9..v.......#3}O.O....N|........k..o....-....C..Ryd.f.0?...i..<...v2....@N._....A....<. ...l..k....o0 ...K...(..,..5.$....v..b.3kc...}W.Z| ;....N........>..y.+O..m...ih$s.K..N....Q.G.....m..*.%p. <.X.Q.....At.N.....!.P......!......w.|M.....:.v....i..v..u....w#/H5.ma.9.jd'....;.J1.>{!....".....Q.............:..WVt....3.rA.6..v.z....9.R,...Y.].Y..8.Jcv3....U.{\.....J...z..r.!....n..!$..T..m....]i..v.q..).{...7 ..`.....H..qXo....$_.|sx.Q        ](..].._...0y"..?.........V....:Ku.)t7[o..J*+.`.._..t....)q......f.P....{Xl..x....<.c.xP.8F.kT{{....<...*.M>....S..r.k......w*.}IeE...A.*D...S.3..  ..d]...@..Q....((.gW.#....}jG...#.. ....1......8/.N.....*......!..J...W.0..+.7.}....=.U]..}...).6...5
.E...'.......dGw.5o(......._..._K(Ha,..F.}..2.......fys.....{.x.A$46....`...n'.`...0`..,..P.L$....'..3.....T..|.6IS.....Z...H.R.CV.qj.}......;fu.[.].. m..C$.y7..].H.8.~...'.B....c*...b..............b.S(.....D#....#u.
.........k.XV...J3.......Jx..Z.S,..;....u..D.;..o.N.OU.|..h.p.T.....8.....;...X.7c....>.....N..*.. ..s?i&wWDt.q....e...6......*..=i...twL3.i4....b.{q...9.%......qV..)..X6....y..7.j..B".q.L...|e..KZ.....\..e.*..%..%).f9...=...X2.IT.(..l.rXA...E.c.4xG.....M2......W=..,..Y.{..!].\.B....9OjGaO......f.M...."..(s..m.o....)3.(.Fi@7....Km.._....qL1K,-76..<....J.$6...@.K.'@.;5&0vH..}..kw/.
n..>..G.s.....7....'...G.5..K8c....mY.. .0~.=%..5.....1..}..k...,..YQ.......j....934.F  E.n.t.o.+.v..C,.[6.P..0l#;t.`^..0?....=0a%.}..).>C....l..A....6..4....Q..FJOmW.c......
.]n....."[....~Y.].sG#.h...W..m..V3}C6...EbT...a....r.1?.qj....t{......o.U.um I........fPq!.#/,./E.bX(.&T...gX...m5Q%..']V......,C.6...b....WS...(=...#...nU..8+....5.....ki...!.St..oF.I..P.z..W.ch.t.(\[...Y.$.(........,..p..)..N:DL..........A......h...2.dD.3..rem...qt.)...o.u.=V../..T9....)...n$f................n2.+,t........:.........k..+.HL.q...X.Y..&z..U.=.=.<
/u.v..._....84b.j.........1.{bq.Z..c!4.....{#...O.....qDc.......2..>.)r.."wU..gu...~..A.....J0..M7.......7...L  f..D+.gnc.N..:..Z~..x....W.b..~..+        BC.0..e...'.W|B#l.2....=V(.x......5.G6.{3....\.aW..Y.O.s.pj..`OX.......CNrLR.@8"...Z..l....Y...R.....B......A......S.......]
^.....5M.G.N.R^.H..>.@*DY...lm6W...q.qo.eH...._>..Qs^Z.9R.d.3z..C.K. X.W../.|.2.Z.........8..g"W.j.=....L..NUq.........o........%}.2...J.<X....e.3..^....|S|P....V...6A...D._..8p.R....6,@t..0.v..2.........p.N.8a...E-..X.j;.u.q.F..).te~N..`....L......<}]...C.._..$a.y..........:.8D..p......3....t]F.g..+.|6.;..W
02:37:04.639802 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13062632:13066360, ack 577, win 502, options [nop,nop,TS val 201167772 ecr 1360109509], length 3728
E.....@.@......z...B......9_.}.k...........
....Q...@...)..5...Y.j.6....X....u;g.%.k.>)R4.{.a
.h...T.D.g3..~Rh..B...9..v..TZO.B..h..s..!.T....827:B.S...t.s...        F>..7n..6..q7...&..t..8.Fd.#.c5,...@-.jN..?       .m..].....U.k.W..}...G........B.V..~..;e......2..(..T.I....E.n...".62-..B...fD..oN..U\J...2().D$.._.A.i.I.z..a..(y..3..........-.:
l.k'..{l..U....)[..x...6.l..K..........G.V...9')........i...m.0}.9.j....W...K...1..#5A..z..._Q..`w...A..Q.jH.+D9...-8....+......X._,.WG..Z...3Akw..m>....
{.}F..76|..h4}|,.:.">?...M..&.....M.....U?Y...[.QU9|.U.N......> ..."...L...3...v...>.U"g6=+.h...'....Hp.....3..:.,..fg.$..c....k..:..6.....EkP...x......S.JC...........^..a.....G...xPb....m."{...].H.?...&u...D....~M.._.ip...=.. .J[nf.....w;..n...t.+J..3.1j......5.a.ue...\......+..|e..m.....{.<Z.ha8....S"mTm..E..V.......A..^*Y7..7.y.......`...Sg...IOD.VG>.._....Em..K...f..y...!.0v..T...W$r.E      ....g... ..W..\G..9..'....D$..v.j...x".k......3.@.f....M.$..FC.t...........n.7.4h..E......
.j..h...$.'...n..^...t..r....U....      ..5...1'{.o/..4....f...+...B.yZ...\.. .....h....k.8.R...I[|..K(D...%.....-.$>.7......g..o%.....c.K&.A:.@....A8l4....Rq.   Jz.3W"....._.a...g...Z..v:..mCPc.@_S.-...9.&.g.........d..)"->.......6....7Xv 
....U9..J&...0..2t
.....V.....e....]vY.........z.....[P...w,=...)..U}7.......D.U...-..U..w2.{.Rv..5V.I.0......Kq.....|.cX..6VR.;)..o....O..
..%n...WC...D.........3...m8"%.UXs_..I..eE..W.o;............0...HbI.$..%v..Dx.m.x2%O........i............
...<...?.,BB......&4(.:....e....)..k.Q.<-.2..G2^...B8bS.W.(R. ...Z$E....k.HK...u.h.f-..L.(D.%.=....iKFB./.........{L.&    T..
....{k.A.^dK.$xz..ks......W.m9.=.D.U..q.:. .....3;7b.9..u..P.........o.I.Y7..6..        J..V.p........c.;~....#K,..N7.....j.....d....#...v1k.A..\qk.U#..  ^.3.P;.H!u....%-....o.(Z..GR..MZ......T..>tez.l^..6..X..[._.e#.......'......_../..#-.......<..q....0....Ik$....?..R.Z....gxF..?......J........H..~..BYv.|:...5....._-a.E........O.4...._..$..[%.8Xq..A...W....0.i....Wn_...L..x.y.;v..u.qK+].....N'w.D...s..Xtb......(....P..}.&.$..%N...kN.].{P..K..K.......U..o.P..KPB8...=...p..N......5;FE..D..6(....|.)....D.....Fl..?.....@)eZ...............d..i.:.n   kH....b5.P..W7...i..(.oS/M.;...`.Z..d...O.1A.......2`.......}I8   .[.........}..:...K.F.av....;.@..<......UQS.m...h.-.
.e.r..>......[xM..\..h...hG.-B?..~{...`7.m......i..^.8..t..z...d......Y|..z..I+..!....G&EW...Cd...+3m>.,.A2:[s.N.m#...U"..Lr.P....Y.k.....&6
....I..c....\.p*.n.3...;..ko..N(...5.
t!......o...$le...}}41d9......(.....|/..lq.3.Qk..2.......F....d._...$...8.{..S.x.rq     .;..,..h./.S9!....=....liT....w.9p._.$tt.......v.$H..Yo...PFR..].V.....y.pfUW..._......,.j"Lj.9..m..Z..'%.L~T,1|.j..F../A.E,H.i.........L....^D..&.6...j.......C%.Yp....7...Q..t.1}.RP..Z.S6..^.1y..h..t......Y[:fk......`.r..]N2..G.$.:...a).......a....   ..b...#......b._..;G.....Z..A=..ZLB0.......
......q...J.mIM..).c....m-.%2...e..u.r-...:...x.L..3
.^..M...ok.Hv...7..M7.g!.WI..0.(.JvL_|...#D....XQ........^..I.W.|.N|O.L...,.#...\Q.~b.....].......r=L.QiEAXe.V.......n.....tN....y..q2rjA&..w.Y..2.kF]..)..K._e.[VX...L."3.+.+./.^F..._..v."^0Ol............Rb...1.$.e..".d..1v..o=..y..i.k!.6>.4..Hwx.'..p..u..{W...-S....j....Af.b*...?.]GQV&p.D.`....,...U.4..B...|^....[.Y.f.b5...nB.T..
.=?j^.D...0..0. ..u..>{=bg.[.p...){.^di>......."..g}.T}~5...x0MP.<.7>....".w"j.I......-.M.........S.w..q5e;4.v,.r..V...k..d'..d...s`c."...p.u............UD..|..x.;.o.Yj...
?.]...tz..nb..F...N.$...g.5.....(j.z    5.      zzg.Z.s.vfD... ...gY.......2.#.UO...J.......wxE ..6D..q....IV.}1..%Sp0Up%..\.KF......s$#..6./....Wr..6..q.;v/<.[.......;.........A-f......J.Z?.C.y.Q...[.K.........{.+..15...1....Wb..pI.fc...!j.t..h..j....$........A.^.?.c....2....S..    .i..6.S.s..T.......5.&.(F.\8.M.F..X8".WN..`H.).....8.E.........yi...>m.....&..Q.~.K...\o.<.X....K.yAC.#...9..h7.Rn.[.C:../6.ej.....l`.f.....      #p_JfAA....."....
02:37:04.640258 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13059736, win 53, options [nop,nop,TS val 1360109510 ecr 201167772], length 0
E..4P.@.:.j....B...z.....}.k.......5.......
Q.......
02:37:04.640445 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13062632, win 31, options [nop,nop,TS val 1360109510 ecr 201167772], length 0
E..4P.@.:.j....B...z.....}.k..9_.....n.....
Q.......
02:37:04.640445 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13066360, win 2, options [nop,nop,TS val 1360109510 ecr 201167772], length 0
E..4P.@.:.j....B...z.....}.k..G............
Q.......
02:37:04.831324 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13066360, win 149, options [nop,nop,TS val 1360109701 ecr 201167772], length 0
E..4P.@.:.j....B...z.....}.k..G............
Q.......
02:37:04.831370 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13066360:13070064, ack 577, win 502, options [nop,nop,TS val 201167964 ecr 1360109701], length 3704
E.....@.@..,...z...B......G..}.k...........
...\Q...b.Y....(.!.K\#..aRC.j.S.l...~..,1. [k...8.IB..k.8.. _.;..(.+..T0d..p.._.+.....)...'..84@I...Y....c.P..9..%....x....e..........Y...\.Ndp^G..7Q'";
......!1....n%...SS.. wb^m..EddbO.........8.......h..o.n~..T.   1..7BUk....I..().OG./.q..6..>...Z..o=.l....+.w.[..b..N.3...?._W......g. ..        P..C_.-..a[...T...Q.4%*...&a~Cs....Y...X..t.^Y...q.^.........zg..%...........
..K..._{..<..B`d.<mA..y..D....MB..
....ruD........... .q=Q..E.s^....e..fx.).S)..-]\..A4..  .Xs....Ru..s-.>>..l?w...,U..B........t..*'.     ..pR.g  .c{....Ys......K7#-.d....%.&.P.O..z......|...g...,k....".....P...$6.8.}.....2...J...GI.Y.a..h.H..>.G....%i..PU.....X!._........H....T.G...........#.A..<@...|I.9.....F......2....is.!e..N..p7)F4|..3.......?...u.q_..j..Sd.....w..k.o...
$.0PO..o.;/Y...L.....I...J...e.....t.qK9X.0.$..3...O.a..]F{..{BASb.c...(.%&.5..E...     ....t...(.m.Zia.b8.....'}j.8.#...@.....].."..t....Q.Au...O..      ..y.WZ-../....V.Z........)h.L$`8Z...h.s.k...K..>4...,.....zt.T..C..U......{zgf...`.B..%@Y:+:#..z$.b..P...`..{     .H._.....'...6.......abH..)...:,..(w........8@!.X...8.8
...H..~.X....u0..7....V>......zH%./=hp.\..n.!....v'T.>< .R.cE....1..........UI.U....*p@.'W.....9.........\....
J..2.b..........b.iz .o.5.RS...dS......n.[...i...G...&......TN."5.|X....2.6.`.O%.v.y.(.....S..\....sTE....._.b..G....(f.9p9<.*.xf.xdvWB*.. 8..B..0J....i.
.......n...TO......5.'....1".....\.....Y....f....-U..,.X.jM.{....\.. ..|.....1{....+....v@..J.7*..F.y....6.(s.P.,Iwi........hL...*.....s....      (3..$.^...3...G1sX3..;^w...m.R...Lh%....<n./.P.c..F......!
..*.....G.Y.9'd...2..`.S....6M...B.]K...zU.X9@i22s.8..8_..6Z`=n.....V....C.H...`.....r..E.JD..(.0..UF.k......L. 1r.>P...gF.Kr..#....q.t......$......y.....;.M....D......."J&.\...WyS4.\a!.!..\...n.^8...D.......0"Dd..~.'....H..T...j...1..b6.`..J.;C..h....".z......4..]..,....S....H..~_.R.1..Y..a.N..F"6'.$p..p7.J^...<..1b~N.)....QO.H..O1.2K.M.E.:.a.......?.q.?..s..'2..:...1...(.....Z.p......m..G..#Xm.zJU....`.`.M...u.......GBI...B...4....t.H.)......HuK...4.n+h...f..O.y...;E}0.......}B%...Q2,B.Hq....r+..1.}...m..{2....E....ru........U...........G9.._...o[%{#..g..^....vN....n..........jk.......u...}.C..K.....;wr.I.....v;M.../;..G..)3....F..D..z.c..z.*...)Uj......N.w............0..^...Q....2.....Tt.o...R../V.........}..8.i...W..:....'ap.U..M/.5..tU..r...bi...PT..0....v)u..._c..|f...Q...G.U.B..>.QJ...f.>g.....0.z.'uc.n].1..<`.s..x...S=......w...AM~.>.)...... .$..teRRl[....6+y..+RJ.4Ds07.`.|Rp....!..pP...~....R....8.=.fo......{."..... 9.t.@A../w..T.....`..I.Ps#.f|.q...#=..Q.~@>....D...t.g5Mj.IRxm..Q/=.%$.G..@ZQ;....-...x..O.?..F        C.0.....$G..::;j.F\...'.*a.....c="`..).....r_*..5.........<V..L...Y{....rcS..].'x'.._.a.....W.zR.I=..9.?5o...E.........=..
.9.... (&..I..3.-.O....&....SV...q..ah.*t.....".bkS@.k.S...x......,......++_j...fxb.7>.P..o..k........qE.EZ.".........4\l.Mu...?TY..W)z..T^o....................]F......=`....[...EH........J.h5......T.QY.l.L.ln...\45d}.._ ..}...q.g.C.bvwC.%%...$Z.Ns^....J...P..|...|..m..FR..Yn..D.GQx.N.]..!._.5.+lB....?e.Q..j..H..0y.7fI)..r[..,..U....e;<aA.IeD.^. )...-5F......s...X...}V.......o.%\.D..MF..F>QR...uH0..yZo..W..`n..q(.2..........6.%P;.t!Q.h..<b&F.1.n....=..c.......@...... ..V.. ..Q.wz6...q|...y..=....... ..j..;~..6.w../...
.XC......p.a..}.w*.A../.g.9.Yd........+.1B;     ..!%..G.RD......]Fx.5..2        ....?x. ......D...0..G.ADLU..x{.f.V...3.&.....+M`.D.U.QW...P....b....B.z..........q.<~Q..=U?...'.....Ay..
..4j.P.lW`p..B_o...-|..G..:_"...5..nK'..|."..7....!.U.'..<.Gr.(^OG+.......j.H.8F2.IO}...@       .R......u}_.Ix.T.P..j...J....;...FY.......JI..aR..).......#i...%....:.......q..R.......rj...(.{
.,..f.F.E..={.B.ZH;H.^I.f!..M.o....EFQ..+O...."...zmD.!:..K.....n..?..m.....H.v...~.M5.5.0....
.:k.j..hv....u...*<V.|..."........@38^........{....L....
02:37:04.831388 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13070064:13080200, ack 577, win 502, options [nop,nop,TS val 201167964 ecr 1360109701], length 10136
E.'...@.@.u     ...z...B......Vg.}.k.....%.....
...\Q.......9= ..x.(.R.......r.".o..Fmf...F....97.E...~M.WEe.......W...0FG}....l.;.j:.f%...&.'../...BD.L.e.P. .;At..J........:.2.\D5.y.E...~^..%h5..".dyW.......,....Q.....]..B..r....2_44
..bf9xjg..P..%......{...L.....+.P.J..........1.....D...6.'a..g.G.....X..%.....T.:._z..se\...p.T#~.T<..........jd...Y.mX!........g2..-../C.ru..Ym..p.7.L..T.]./E...\.F.....5..p....y       .K&.?L....p.1.......P....... ....CA0dL"G.%.)B.*i.G......).YI\&.{...o&b...$$..@..f'@...1....Z&i.....1n.&....e.Buh.A+........'.^....Ku..U~.T.8.\QT.(.G...... :.v..&Z(z..R..../)U4......N........~.v..K\....Kk...[uGg...h..=I. .;.5..j..PV....71.OR...V....GL....i...2w.
...N .N.O/.%.. ..Pm+Hz.bL...~.......j.Q%..<>tf...<.#`.......a....*...6.....o..:.jHV....-a&^.........+......G.{.....5.....?.8}....-a7....l>....h`.
..s..Z. .}o...-F....Em..I..2..g.X.S..7......mY...,k........fD....C...U.y...\.......a........C....6h
).C..Q#.....-\..3. .n....>B.....{..x,=O.......};.h..X...f.jG;..".r
......M3.]...8.D..........,..u.X..y.[.....bX!I.I8.0...`1M.u....Wn.X..*..0...z1. .1..:....l.e...E.Z<7e.$l+.C2...~n?..6.?.r.,.W.NF..7....2B......+XA.tUoh<.#ze.....R.&\....c%.x.W....@....4..n...V.[*.......#...s..&...B..B..o)...a../.]..^....?....A.\...z[/.`mw..TG.Vf..W..h......u..A.._..d......=jD'.`A..$\..z......QN......U+..b..oL../......(.@.+......!..D...+...WB...2....&.F:h...Uu.......D..]I.~.-.F.<...W.1..Q.kMCs."4.g.........krx.e-NpO...q....d0..U-J...eE....?...g.].y..j7..t`...P\..s.X.v.......eL...S*!..l..........*.Op76........&Y.r........Z
......,D....p).r...Z^..w..-As.....z[..v.....5b...,;s.PZt.dy...3t.Nh...y.o.Q..j..T}..2..$..Q
.^*.{.....:;....Y..<"G.......t.#9`.{....T..#.)....f../Q..2..........5XS+.!.X.[.....K"..nl.E...............h..0R.I...p...m..5....[.T.Kn...Q.z..h.....W.|r...4f*.'...]w.....=..]..3_^.q 5.......h.)._.v}......d..On.u.I......W.Sv=f."..z..S%K...}..:H?.5..K..(.7....W;....O.I`.tdS.......v_(....~m.uJU.f.._;.7..%....$$..wXED.8XNm...zl7..i2y.<....@...L.j..:...$A...,l.4..n..~
Id.{"..#.D.6.q.d....e...X.rA....;..#d.Z.......3$....BG.z........+.{n.c.c....o........3.A..P.pYt..I...;*peY..0.C..>|..A.q.p.;h...v..fDJ.....r....$.!8..gM...y.7...L...O......-.....>.......;0....'.....g...I.Z,.8oc.. ^...9]....S..
.E...Z.....H
.A=/:}d@e.p....xt_F.....WY..Iv+..i..........p,........|.Xg.yX.F......:.G....io@1..x_R..@....;.d.k?Mp.G.e..@.R.g*;Q`+....g V.......V.r.T.._..Yy@...6~..E.em(.w.f...F2s...7.bv_.H.....%.t....ZH....6....63......D?. S]-.........Fi.H.h..U...M..z../0./A.....B....A..!....VG.v.DA.EP.x:I.O.
yPb
..Z....V....*.n^'.F.....Nu.P....G7..(.Ar..Zk<.........iu..`......`..*.[..c........U.e$......T..>..n..\tF..+.|.._....!...{qWn.....<W..A+...f..}.,.-.....LWa4j.;.-5/.C....1tH..o.....:      ~..hQ. >Q....=Q.*...5.t..NYA...;...3&t.4..`.U..1..e.(..+.J.........ev%..`..B....!.-..-....^..N.........I)n...z.]'.5.j=...z[..uM....       .}.....)......i`.#....j.H{|..J... ..&....u.(...Z.l`_...uT..K.oub.....N.=3A:.b..5....i..p.....~..FX......p......}..{.<....F......j2..j....C.a>K+.V3.lk..P.Z..N.*..S...._wP.Sj=j.H..Bw..g.......[...t.a.......s.J%.o..G.#...S...........6...}.J.c...~......&._^U......K.9>d:.$(..M...S..!...`..N...|}.u.......*R... w`..3..:.......t..|.......I.tot.0.........e....._...MX.u..#-].K.B..qG OD.6K...u.dG^D..v.....w&...S_."=.*jiU.%..jp....U...dTa.W.. ....5+....../......v)......A.. ..E.i..M.<;n.)....s`...u...@.~.{.......L.^'<.^T.b...h...@b...%...k...O..N.4...EC.\...Z....Q-......$..> 
].f...Q .Nx.>.x.        .^F..;.(.U...?.O..t..6......o.uR.1.     .C..:1...a.hF...32Z..d.%...
.....S/.M.M.S8....z....z.Sf..)K^.,d..>..v......J9..F*.X.....B7V.....a.cR...w....M..).v.l.>.....A....j..+.^F`.........I...W....c.mH2...b...`04...........n.&.%f.5.Kkyk..+......ML.U:x.Cc|'...Z.....%.U.C.....Rl.fd.4c.....7xt...N.....<.gc3A........y.. ..i*3o..$6..ko~W..Y[.....c...V;2....+.....~................M.`.3.`..Po9...o....Z..a....K..qf6a}..{~@..TR+..%M
.=Y....9.......NV.b/....G.B....q.,CPA$^....(.....$..).!%...m.P.<N;._V6o`..J`*..|..J.......t..F.0.m|.r..).u]......G>..i...."U  ....,s..7..?.4..*.......... Y.[{......v=...l.x?G.\3..#.
.Cv.#..._en?.......v-...%J..J'.@...M.X."....95..9@p-.....l
...{.p3....I... ......h..5@.. .....!\_......>.j....Gy%5...-K...7...8KP.M.h..9e.O
a,|.6F7I\../lxJ..R..j..Q.........u..`fE...1.J.?.8y-..._.f.b~.c...*..2fG.....&..a._..I.1...0Fi."n._|.#.......1.\.U .[}.2..Z.l..j..eu.k.F=  u..B.f...."..~'U..;b...;.:.K`VI'Y?.\....g....5@..-,.P...:.w.G..y.*..z".g..(0@vm\.....&.+......w......o)a.0D.T....=.q%....|.x#......c.o.4....T3......J.Qf.q...c@..."O.`.....V~....M(w.Pw.....?g......mM.....LDi/?.,
...o.jQ.%*...B.c%.."..z8qV........Id.Z..
.....:.+d....,.2..(.L...2..P..#..j..h.g....@..I......;.`,..G..} .4_....._b.u1.._JC0.:.d..Xr.*......{l..9.....?1.7Ch..t.0.c}.|y ....`.. ...G;xT..D..Px.*....j.^....?.T....qa.`j~...+]h_w~.oy..
i(V.1.....!...9.:.d.d..\c.      ..c2.Q(.o!..e..@...g...i.8{.d.....]:W...........k.....KK....A64......0..W.Nx.......B..&Qb._[.*.BlD.E.......Wt..........cZq.....]n..8..+>..:.Yy..%.....D...Z$|\...pC....J\y...r..|.Fy?lNk...y...$..e.......g...........{/..7u..>..
.............q).KR...u.W.T$.^.....$...'...5.m...2..#.(x.....3.C=....%.7L..$..$3.......sV.S.......F..e..
..Q..j....T."...D7.,.Fd....u"...c..7....7.s..g._m.1].P.L.m2).si....'f..Z..@I..b.v...k...
...]7.u..++I........i..ZX,v.........`.f.I.F&!..u.Q.>y.p...^........B.(V..
.E./..x'..'...'Q~.Wyu..a8.o,&.L.j..z@!..^...r.D....a.aW.U..J0.*.\..'..A.W2
.O..........H...W...\.....@..BV.....-.w.5.....).....x...........XS...
.(yR..O...#..._.3.|......?..    .#.^..l}3..q~.R$.d.....w....6....9P.U....5.5.......V(.!+pL.................*.`z.....`.U.zhG3s...l...d..X.....;...}.o{m.,[%..tcQ^..VK.H.:......en..e......l.....0.....`b>)...[P(.{..i.....+....-...6&../..Y..D..$...E4..!... b4.U.@..enM..uA^Z.(......<..4..P....c[.........k$.6.TB.rU.
..D~....v9..G.....6.Vn.......4N..4[..yP......_....h.......H....lg.8I......o>...&Q3[...|+T.J....J..V...A..u.x....i...a.&..!.....5.I'..k
x....sx_.<GkB:r_.........VO.So.x.q.......p^h{.r(p.....  \#.-.._c_xG. .#.Y>.)q...E.....X....$.....?M.dt.{_...H...r/f..$Y..o.4..=.h...%....X.?5/..`..K.n.h:..|........%`E.}m...j.].........t...%)..H.^5\.}oZ...N..=.CH...v.i..D...E......>.@..r.......rP.....^....,.D.dA).Ej..''.2B....w.....;.y...B.\.e.../...73./..nx.1..F.W..U QM...F*.#".....M...9.P..mnG.Ukj..*N.u.D..*.....E./...gW..:...6...P.Qs.orJ.3.%^..z.. ...tt...K..X..yJ..1......m.q.E...~.W....y6...~8Lg(E/._m`...2G......,56..o...^.d..7..T.:g..f.....:.u.I.^P"...7....b.1.c-Nx...e.HS...Q........../..x2=..i..4M...j.Y...|....DEr.......92.m...
. &     ./7.    ..[..{.xb...<?.)+....H`....S..r.!...CoSj.bc.-\..u.........~^z
X..t.%.......b.....+..u.uA..\.|77B.....0......._..xN.x....F..K...wX.~.:$`^..}..-.).m.F.....%    V.K.B.....g....qd.h.&...7 ........
........2j#[6.Z..UA..aG......J...1...%(W....MH,.%;B.....e.......lX      8..J.0..sP.&5oS@..&.'...$G.h.J.?.c..}..].....i..yB._.,.t...Y...5}...*._%../..[.y.60.I..5JA..W:..T`....$G.ywz..q..>......Or....~nHa..DY...........0.E.H...............M..(..V.ri...i.ZIB..ZNK...5..  y. 3o9.j..tq<.g..k.x..2(/$:.1....q...f.......
..........#Y#.".,...u.;.cCX..z4...?".sX....F...U`2..eX........q.........W;.X..,....b....m....7I.~.....@....
....1.j....K.....r?.p...<8...>.O.....b...T....}...I....G.@A..$......B....?z........r..,BHK.....^..]...k......N~..WF..{s..?mz..>;..&.....f6{..I........................WCD^(.......8.,...=b.})=sP>..b.&..=.j.*>..e..............&...BCT0[
.S.....P%%Dm.h..f.` ..;..../..x...+P{eT.T.p5'.'....."..(..&..7_..Wk..9..!@.g..~.,YH".~. z.@..>{..[.V.........es.!.%..-.   A......../...&h...?b.3$."oo.*.,B.s}....,y.I.......%K..,......)~....._..h.......6.w.     [i....e...g7|.\.b.+z.(j!..9....Q........h....P3.]^K.......u\........p..m?...\.....6.a.u..d.........~.............8d.,79[hh....^..k.T-VvX.v..e....hU.).....A..j.TD.......!.i.&.........{-...6*.zY...hX.x'.......YR   ....$..L..Zx........\...U..JW?.'.......\.U........%yt.....F
..~..>.}.... .8'5.JG............JJ;1s........Z...=\...0..,....J......
j.H.%.....a>A...#..'.u.|H............Vg.....~...h.%..-X.Y\..\9.[G.(......%)..v....+.i.k.Z..y........F...P.'.jF....F.tc....t..x..........=M...4>..H..%oz....k..i36...6...A.....UI..Pz..um..p.AG^..n.w.Zr.vL..E..7.X.R.......a..G.3.y....2.O...G7...Gf.....`I..A.....^....l...g.][..J..*"..5.....6r.%&..."..\....I.N......To.....]._.......T..v*..O.rYJ..g..o.o.3DG...m.).<..v;.....
....<%.a
T.y.e^.._.........D.M/.E .|....#...c...T......)...2..|.......>..'.`......~..wfyEb.U.)Z|..5      .....
.....~5..s.........t_......v..O..'.T.TYp..>.j..e...J.X..q.....j..*...x.G,.)....B.w7..tl).W.......d.HG`.......C.j.+]...........8..^(..@.6.txY^TZ...9..*..4....j,...=1|6T.(%..X....Z.... U@....J38..........76 .....
.H..F.04d..B..R.n..b...yC2...i.......o..b(.G[."r..7Dw6...-ch...r.b..........U.....s......wF..b....?.._...w....`.T..I.$.O.......u&...t.....;v..8K....b...~.J.bC.%..2..&x... ..?.....t.>.E...qe.:y..wk.....)..f..K...&;{.s.?....G]..b.....g.=>T...I....~.h..4......   .q=*&)...0Y....t._..+{<E..+.^.gi.(&I.l^.....V..C......D._0..[e..y..2#^.A......]e.<!....s..A..O.._.e.....\.&..&.......8...........>d....U ...B#..."u...I.c._..p...OR.}P#..g........W.%%.-.Aa....N|6...r"...Q............X.....00"....hO....k...|.4.q.6.....F.'.*._.XR..-.....B.....4..[..G.....I.<...pz.f..\.Yw$...0..IL..\]......J.....j&i.i.X8zhIg4....D....E...J.......[r4...
f.Z&....<......3.....cl.iH..4B.PU.|J.g..r4.....}"[+.......[+..g..........A.
.*...l.6.o.-..........H
._...D./.&h....6 v!.s+(..uV.I.......C<Un.....J....4..N.E......Z.....r..T..E...C...p..(.F....D>}Y,...
.}..hb.RNnMv.<..D.'C..2K...[k:(oD.......:...f.vF....nu5......f..[y..U|.M.........2..N......L...).>.Av.(....8..-.q
.Mu.K....m.' ....B.+z.h.i..<L1..X+..Z;;...m..c.k"lW.>........@.....WF.q.......^.3T....!I.....(..:....g...Mv^..S9.+P..V(..B.*.Y...}.Iy....L....Z.g{...^...5......1|...Z.K..P"q.....(.v..C).M..r~0.af.!$.Z.Q.3..-7]......).../S..}g....l.R.N..g.[.'F.....
.3{.......W...^.....xAe....(].....A..YR.R.k.#%]...0.K..i...a.....A.....1r5U.qM..s.x...>6.`....t.(q...C...?..p..O-D.k.P....X.um.I.:        ..^@..)....[.+..y.A2...Z.:...L*........../.......2..Z....G'.Ef...._.LCh..~j+.0!..D...0.W5}.."..N....\..p_."e....RjHFa..4..Y.S..h'..<..h..`N.\...Y...l.w..tf..3....gO...4..w.?EV..8..icV...' I.]d.I...1........[?..tr#......f._T....T...yH......t....=x...# ..<_.ow~K.n.Zt.. ....[.........!...?hZB.[..I..........H8*...b....D.d&...........}.u...D.....%x...."..9
02:37:04.831524 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13080200:13085432, ack 577, win 502, options [nop,nop,TS val 201167964 ecr 1360109701], length 5232
E.....@.@..*...z...B......}..}.k...........
...\Q...c....M.
......@.2q..k.."i.+5&B..?.....N.@.......M.E./..u.....m....yZ.Z_^./=o....6.\...X.......G..u. ~C X...........z...........Fq<V.(
].u%....'q~...r....KH..&...........#bN..?6..I.#s...q.].....q..#..R!......d...3&.g....C...A3...  l...+..p...B...a...........o.M'e.l,..M}.${.~.....2........d....
1...$.G)O.+^._......o...D...D..h.AB.s.2...."....0P. ..ll...3.@.........>....vt.o.........TC\L.<+*..(.$>... @~...a.U......[....d....K.F.0~..}..2.....;y..x.z.....f.....+..~..#...h"].wl.i.Xe       W...p..n.&..V.....h...c..R.+./.d..n...    ...DD.L.>...m../....*....e.p-....Y....<D.-......o.p.~...&qd{..D2b...D..X.z..5d/l....h..n..Y....U..)./_(...D..{{9...... ..D....c..=....C,w.*.T;.'M.....
2..Z.R..^|...j.-S....9|.        ...r\...N.e7I......I.<...Pk.n...q../.#..d+.[...}..BL..M..+1...H.:...X..m....q.(Q..A^..7.q.x...."......._........c.W>.     ......f........\...:DK..G..m!/K*..#..BM..q5..v.q.Z:......(cvW....Q.....n$...R5.+].K..m.uH..3...+h;yt.x...j/.H.g&..[y8S.O.0@3.MY........C.]5[.....s.L..o....7.wI....nG.'.c..O[o.D7$...T.....3.Z..p..Q..h..p..u...C.=...k..:..N.P......[GI..+k.P~[....aZ....-..A......k.?@.:d=.q.lN...,.....JQ.~<...1...$D..s...4aj..Y.z.F`........))$.......h.]...eW.`,WT...:...T.     ..f..&....m..$p8pd.T......\!.......'.l)..e..
.-...g.._1L6.7WL\q.......R.0.Z....\.OJ.eS
.;C..wQ:F#.J...?....`......V}...-..%.S.+....../..v_ ..s..W...   ..FA.....l4.....Z..v..OI.....(...A.p..5...;.#@k../u..)r.G....
8       5...}.  .
.{....8............qq... ..Z...._.T
.Q.n.B....66F&....p....F..\w......x#..t9.N.I..I3........#9_Y.8...r..O....!........lQ.U..0.M..>.....R[.-d..v.4......O..P.\Q.%g...olm.*.....R....}.gS#.:......%p.....v..UH(......,>t.p...zl8{..]......o..|.u)....\*.#._...GEL....]......o.N.D......f).~..-WZ.....H..gA..jU...>..,g.<t.h..PD.oDv......G.^B.."..$...n....m.71   ....=?.Fc.....Ylv3J....O$....i.|...D=i..P2...<T+^...Nh.%......;F=.....]\...d...7<...C.I...;.9_...OK........&`p.M..E~2[..vD.<........B.U....H.rR......
.._'=......\.C....      ..F
lj...iXN..;..{.H..e.)0.:i1.)j*........"..9.e..k...-QI..$....4`.t....b.R..c.u.*f-K."F....yy...G
..YA$..za..h..........S.....@....h.L......Q.Lv.{........f,..P...A..F.Q.....{.c.3..R>.b.u.d..s.m..q8     .C.....<...G.[n...-.....d......@....
tD....sq.B..K
?.....i.CCS6t z...<...]....7a4  f.s..W..G..JD............%\.6..o&...i..k..7)"mWr.. .v.v....D.e..s.Vi.>.B_N...yh.+.@..M7..j.{.8G.......&.0T..Z.....].DY.....d<.Z...;N.......NsM...._V.9q..E.Y.]....D..../..)..jh..I.T..m.4N.Z..{..K...7.8=R......E.......n..i....c...J...n/...j.[......r~.A.M..Z5.kr...%...|...u*.G.1N1v..z..k5<...ql.S...`5-.G#'..gxm|._.L........ .mb[.6;.5r.ai.::q(n.....R..|..(I;M...
....    ^.|_.:zeW*.@..7.~4..ErS\.U..L.....+F.<........W]P.;...gd.Q....3&./.......>M...=*{...l   .z..;..........V..@.      .]..s...._9....t.%.;....ElZ..-,....@.#}...2s......,.....bN2.1E............F.p....=.g.8k.S.]......?n9QL||.x.....$  ...T|f2y...Fh.@.v.......r.=...O<....MQz.?/.q....G5.7.....PB.(."..V?.....Q.`.....vv..u...-o      .Y..U.Wa..........G;`..'E8.O..7...[...4...>s..z...1.....E}.[x.|..3P....p.dt.      g......{..9..f..&.(......u...DV.....~..B.W%..x....q.S)S....%..p.....+nWu.{.G!.a..Sl......u.37.F.]y..^...A.{C.8.%.1....u.C .9.6Lm..<.%XI.m+x.TwnIU.}n.d3+.....s...D.........LI.>...........5.apw...6...\...R.........a
$.....  .5...k...j..-d.a..%9W.y6[.. .`d......l._...~......qU.   ..#...j+4I..}].....[..?......Su....gP._6u(....zK.4..5.7.4.]...A..q.;.../...c....)yD..4..v..rN..q.S.t..W.....~...z.i}......%MR.Qf...{}....d....02SiP..m..S#.OcT.~I.0.} .7Y:...g..t5R..].\z#..a@.....9.3.%.....$....!.....X.0.nv&%.......c\P<......ea|]".V.yZOQ11.|.4..5......E...X..w.(|s.HN.@.].^..J..feH..U..P...NfW......>r...FB...a../L.\...E...M.o.U.Y...<F........<.cF.........1...G..y.3qT4^<.G.p...0.....c>.,.........*O...L..F../....fe.`.z.h.i3O....j.v..W..;...B.....b.v..(<$04.Jc.v.h_..l.9k..{..U.....z...5y.f.z...................}...........y...f].N.......B.sDn..k``O..T...".Rx.;...g.U...i..*.B.`^......D.BD...zi'..^...o.....M....c;.o.[YN`.a.yP7 8)....w.....!..
.~.^.E.......XO8.Z......_.Y}C..Z^..Y..O.E.n.]F...7:....;b.......-...8.V...~.P....o....XuV.C2.....'.^kPa
.c..dI....w.*.;.#g.. ....b3.fc.?...I...-.`r.t..r.......'..R.k)!......I...o.X........o.xW...     `.....X...e..@.k.._.l.....
..g.sgT...M..._.....bw1.!n.UAsK.....e..$ ..F...{K.b..\]....%....3PX.(.S",..pJ.. .y..Cj....}...5.]./!....I:..6CU..T.........3.P..Ri...q..7.3..S.(@....l.6..0'.4.....W..+).aQ........Jg..g...Y".........&A.....2."j..,.Jy.......l..e....._]..y.pp..l.%).....7......{........<TXpW..5~*...'..../sKH.....8....80@.1
..2.@......(.j....R.....q......x..mN...>.?.u.:...b./*.n[.'..*....rs .   o.`...."......6m.3.....l..{..i.!....i....q....{-....k....v]...0..t...w...A.....~f.53..x...U8.q^0......Q.(1tx.....sIk.v...>Z.:.Y........L..by...HE5D.~e!...}/.......w..V[......7.......#.s7h-........Q.vp....s.......E!..w.."...}...o.7F....../.3wa.4By....."..<..x...j......W......I.*AN.&..cl...=....n..V........LW.E+.c.z....f.f
T..n".\$^4...b.j......H"+.g......lJ.}U....s.....E
.C~.VS.s...!..u.Q.....r........yJu..    n]..4.k>D.;.nm....-...R....s....jm..S.Z....|.....9..l...o...C......5@..
.r....d...!..W...x.......t...
...........YQNQ.=.~.,....+..'D...i..f..1......".=...={V..O..0.K......C....H.K.4.[6O...5 ...K..?t..U..I....F..D...^_{]..'......lf}..8.UY~..c..kse..1..h......".t.p.{..k.....9.Qp......k....g|>.{..x.)Sx..D&..28rz$V................8~..M...@.B.CHk..
02:37:04.831895 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13070064, win 129, options [nop,nop,TS val 1360109702 ecr 201167964], length 0
E..4P.@.:.j....B...z.....}.k..Vg...........
Q......\
02:37:04.831950 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13080200, win 50, options [nop,nop,TS val 1360109702 ecr 201167964], length 0
E..4P.@.:.j....B...z.....}.k..}....2d;.....
Q......\
02:37:04.831950 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13085432, win 10, options [nop,nop,TS val 1360109702 ecr 201167964], length 0
E..4P.@.:.j....B...z.....}.k...o...
O......
Q......\
02:37:05.039037 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13085432:13086712, ack 577, win 502, options [nop,nop,TS val 201168172 ecr 1360109702], length 1280
E..4..@.@......z...B.......o.}.k...........
...,Q.....vJ...I.\.'.0....N..~.I.._ ....6.x.?/<...WR1.V.h.....C..x.Gg .x){..{F2..*..,5:".....t..#qN..RCe......)z....o'.@.......h\i..`..p.h.Aa.$._.m..~...r......W.B=....Y..a.d.....v#.H.e..--......0.1...i..q!d.<.Z.CN+.H..D.K...E .{%.......u'2....5tj.SD./.So.*QG;4@..@w#..*..[.[.Y.vT..K..L......7r;u\~..u:..l.....]............\."?.j...&.....8.S...u......o...b......p.V...6.w|..y..<).
{.......KC..3smh..0.9.z.i...UY.^r....RQ............n$......DX..+PD..&....>y.....[       d.[.p....
....f..6.rK........(..Q....R...8f...Gi.?.W...f..%eX..L......M.'da.@}l.s.0...p.3k.V...c'[..5.. ft.^...K6...?...w6I..>'..:........C.        ...Z...sA2+V..l?3..M.%.m.JB..)K.&d..,...E>.j..OV/.. .".Ye..nb..i.z.........a..+...n..O70..UX.m.<......h'.Z..l.    .TZ.Y....}}0..S.%.2q...C        ..^nL..../....V...!....1..C-.....       ....t....&.}.........mmMm...9M.pL..`:..g..O3.y...&Y..C....
...._.Z..n.w......M^>.T^Zn.6...BsGx........<}e.9.......&..ch......xN..2...f....{........z...X#.o...8....eBiF...t........U,4X..8..N])pl.?.&'J...Q6F.P..... ...p..K\........,...GO......c...[.........D8..r...;;..5...>...Zr.......@...=..6.g..1>p.......q...O[       ......l..k}(.=i.F...;..P..ruR...Mc|........CU67....dq<9...bD.i...."j.......].P.G;.@..2...z.N.l.$[..+e
|U...a...KvL.H.`.......H.d4F..O.....A.(.t.Uk..........B......F.;...Y#...X.x.9P._..X..2..,vU...F....
02:37:05.039589 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13086712, win 0, options [nop,nop,TS val 1360109910 ecr 201168172], length 0
E..4P.@.:.j....B...z.....}.k...o....I].....
Q..V...,
02:37:05.044183 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13086712, win 162, options [nop,nop,TS val 1360109914 ecr 201168172], length 0
E..4P.@.:.j....B...z.....}.k...o....H......
Q..Z...,
02:37:05.044225 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13086712:13101192, ack 577, win 502, options [nop,nop,TS val 201168177 ecr 1360109914], length 14480
E.8...@.@.d....z...B.......o.}.k...........
...1Q..Z......3....1..5.#.....N...Q@..Zt.....z.l.*^.Ca.....Ll....t.n.3..yg......K.$X..%.....~#'..m..i...".'.{..t....M.!}..Gp.U.MNT....R...w+j..bz.m.g.Y.N=..|3.p7".........V.)aH.....V;........A-N..m...L|.H.5.).....24(ed....e#..m........>...........Y..jj......",....[......i.....,....a...7...6..E...Ap.Mi...{..._.....?ol.D.].kC?.........E;..e'..9.......C.E_?.5..Uy.'\.p..S.PR...&...v.5...p.?..em.vw.*..q....z.....kT#^..^.....k.,..\O...Gw.2,.j@
.+.q2.x...e....x...... .5.?..
....ur.]u..Y......{....-.N).3..Gx}.T..BQ..N.=9Ng...
7.......0...3....F......*....p  ....k......f.'!.t....-.f&xi...r..o.....$U6.>..".%..8...O.H..;...T.</.zc.........DP.J..Y>...=.8.5...^AQ........10.........j......L..tq....._.cYW!w.....s.....YpN...-.............dR.;............4....<.......} .E..O..+...B.5#..A........QI..M.z..88{v....<:.....o|...
#.._.Zf.#.Z......S$.1.{k1..r..dFS..w(M...k+..].....xg^VA@....(...z... ....Gci...A..&.....6...Faz......Y....v$N......./.G.....P_S.....1.E.....Z..8...s.`5c.._..~....c~..r.....R&.E....m.r..@1.     A%....B..K."_.............W'......)....I.
.|0...b...o>......N..1...jh*&.\.....#..t.Y..}   ..........hz..*.L.d.......Eh........Z5...g
.....~.....     ....2Y+k}>....F...g..H(.4....Z..ng..5.y..h.......up.PU.yjNd[g......#"...j6..COe.cc..2.@u...4.pQ...z.b..X...`.,.g.j.... ..#*m............>.        e..D~..J...z.Y......7O. ..M..+...N..9._q....X@.* .ZY$.7.....z............5.h.f})X.=4|.@_.(..u)).......
......l....R.}6.J..0..G.?L.......q......]B&....\........!t.K.?|.....D.s...qU........7..Uz.....f&V
..5I..}....R...f.a.......yPX*}.4I..,........#|"R..=e....$..{U6..(.m.W,....t=....T.Q...........-K.1.........pf.......y.=.w.:...>..9.....J..LT*.G..Wk..T...PP..7..[.8...c.....k/.....%2....X]/....!.y...awL.....o^/9.@..o%*.c./...p.2..]..    ._.,...(}.]].n. ..<C..W[ (..D^x..Xg4"p....108........V.d.....}.zA+..F.\.X....d..~G3..g^.U......Yc.......?....W.M...H.......Z./.].X....Q.u.[.........9{..u.B[j....w.7...w.i5@+.E....V.].
..
.U..u..&0.@0..[.nc.sh....".......:wl.fR.....H...Z3........E&)\..^...)..A..:.l.6b..j.4:}..S~....T.. ....../..h.._.]xYO..p8.eLx......g~-{...[ p.](..Lv...|..L.:..q......J~....TdQ.................Z._..}.L....`=
.....3..A...#2...*{..2.T...-.D.f........        k^......^oO6.k....O..,...T..5n....K.../...q..........G......r.....gh6H.^..F|..?.fmGb.n....\.P.....'.n5.'.F.S...q....Ms/T...H.|N..!..H.......ND.7 7/^.@\.&ptp4=Y....*:qn.....].g=Wag..L[...U...y....+0^5.H....h...6w..P.e....'.........w..W='r!.q..o.].a..b..x..i.'...oM5.&Z'..:.0..A.ck.Z.1 .}u...{.......+@.1..vIs.F".$U.i.D.Y$5M.O
e....
..j6..Dff...*   .e..    &.O..;.:..JyU..,.tRp..KV.M.B.T{^x..y|.6.u$]V8..-.7o.;...=.^...2..t<...6sSt{..M...v)]0...=.."_.>.....P.Z....|.M.@..J......t].$Hl+...{..."%h.M. .......tI.......-....."Ak.7..w.....C.?!....,...uHy.cN.Kz.......i.'..E..
.A...ZhXM...[..0..0......:..#.I...6(....O.$..#.<.q......$...4....k.....Zm.*<~.o*.;e.
.8.D|.............#'...).gP..o...wJ...KR.........../2.^..|..*...MEU.6_.;..d..l..Lr...J..2G.o.4.....).DGpcD
...f.xbp.2."....../^...:E.j..}..n...p]...0...c*...*...a=..J{f.k..L5.....`Hk.?.  ff..X.Q.u.Gi...\V..P.H...@.%........;....G.*.}......r..c....f.......)$..J.L....E.{@.j.....S       ...(..2....uA...j,.r....a...8./.4.4.....(vh......H.p...`.~.8.}.....YeI.(.c.'.....^e....)4.......#........>z.B-.S.@
{4P#cd..0.....`.....r...=.R.....{..L....
..@1=...S}.........r6.....XM..>..R....................\*.J.b..9M.*..)y.....J>w.]z..jE.k..q..F&8pp.F\.f.j.....%...M.*..p..].0JE..M.{.<@
..:..y9K.^.H......i^?G...ES....dfVj.4.bm.......O.g...P...\..u.\.A...\\H4.uhT....`..)?W...y.u..O..D?.%...pT.{    .Gd.}.%..|.!a.&)...vh.!_.g...+d%H...../.D).^.d.d!9a.%..Y)>=.jC.:.N.C..3......J#.....v...e...h..S...`..]./P/.....7.jA..R.S...l.pa..n..[..6B...........c..q}.,.h..J..n...S..........)..q.FV.M..Q1....KI...N..."B..3........B...L...
....xE]...h..8.7;St..   |.H..\K1....l.....G.(.}iSj.o..G....t....V.      8...7rI......tW&....p.a."|.f....C].M......./o.r..+..e>;T1e. ...d...ID...E.....X..N..........j..)>..>.......W!x.m.].....o.$.zc.6.]...L......RM.._.>....=..[E.....h...P&J,....N.?...$.X.#......a..):0..`...l...5..=r.........{./.r...Qm..X...ig+.r.........+....VUo.O......   7.;.%`...0..5......&.H.......6....I( ..[..e.....{....&!oJG..).X....LG..e....3v.....p......Q7f.......<...{..1..."q...o.K...n..%.R......s......+.........7..DW|"T*...b...:3J........:.?.W'.L..A].Wd..M..4..'I.!)..|kb.{.S.0f...e..;..t,^;c.............4...T.........B..e...Z[........K...y.....o.C.l..^8FZ.&...!.....\&2......L..(.k...\
O.......M%#..F.i.k.=....Q9.%....9...|o-.."..WW(.../K......].eQP...........:.-o...[..E.#H0N..5.\..e.\..?..M.Y.B. .F........1........F.3.f...I_.p.p.....-...n.H..i..BE...CU...kPM.....7.Q...k.N/..P...
.<...%...g......(.v
.s.#$W..s.|.a......bw   d*..\GO.yO...5T0R.>..z...V...t.v.w....K.ym.@^R....W..^y..c..>.....W.MW..T.B+... %..9......_...v.....!.....O..,........#C'.H.N....?UTc.vi.6l.&..Gp.t#3...(..8.).^./..RJ....?...y.I....uC......Tr?..6..z.v,1.Q....o..|hM...H.i.,...s........Q..............Q.c...m`v.
.!..NU..if..?.K.@*\>...e.wEQ].M^A..g*....Ey...z......q.a..I..)(.W..HFwoK.w.s.4.y%.O$..<.kJ._...RO.|E......`.a.N....'...M...Jp..\.....<..%........lQ..........jC... F.../."dR.......`.....6qJ...4.h3.Z.S..6.v.b..........&....."..=L."fj...)j....9......?j.:X.........w=....QB.m?v._........{..vm.@l....|.k...B....j..)}.#.%b..K.A.0.D...5.V.?W0?.$Z....p........k.Y..[..G.B.........Ey\.......O.%..x.._..g...].R..1.............w.......v~Y...f.xc.p.......6h7q9..ob.........=.`...^h...*..AnB.6Z%.$.v.K-.8....g.ZD.1.A......['.[.57..;f.Ab.+.3"{8.<QU...#.....I.*.a.[...eJL%wq..8$....q.'......r:j..3.d.srlp....B..K...~....C...IW...d|.h.b..DC.Ze.....  ...t..c...].. .v. .ou.......-A..u?^...I|d.K......k[T!..A..oW..U.0T...........vDOY.+M...'...k/..a....Z.........    .R....[..q.B.a......tu.Cw-.......W...s......9.."....0].4...~.Zbk...%....t!..~..mIm~..F,.t....0J.........A....X.........+...a...T...ZR....H..7..Ct.{.k...ap.V.........Rp*.8\0..yj(.. ...y.:0.[$...g......:6_...!.....T...a.....j....?..(......L..m...7.X.
@....dv..;...q5tt;X@:k...O`l..z'..b..........56......h...h.Sg.U.,.L...&.......
NAc.uft..._....Tb5@.j}\....r,..._TK..(.MD./..^<A(A}....9...~../@o%.L_..i.....Mt.$...S....z...akF9.8.......^.e.(g.K.q...H.....#.%7..0.......R.K&...C2...
..a..M.......,....%...D9........L..%&...o:.f.~K5.|...r.U.!3..N.#..............S[r.I..N..\;._%Q...r.<[....5.n.#...B........j.......v.7f.*.W..@}G+mZ.1V.{..a..3.U....v..%....Ii.+....x.vz...#,.v.b...*.a. 6.-.1]4.L.....$..8......e/..
m....v. ...&K..n-k.u].?Y .b.h...J....TiY...I...Ch..$.|..?....`  ..`../..k.s%.Q..\..f}s..        .}..w6....m..:K....J."..m1...m.....^.+.K.+.....K....      k...F.b...^...Q..3...s...?...6..L.....  .G...4@....[V.
t!...F.q1.M.jg..{.O.b..7./^|.&..RSY.:.'...[.A4deH.w_..8...n.j>Wv...........F.m.[CJg.d,..3.C.....E..@N..8.y..VY.......)...*.....0.6.<.....q*...9..;......n5.G8Z%.. <'....;.F....o.&NDHu.7.p%O.... .n)....I.5.4){..3.C......p+.......Q*kmm......f.a.e...K.......~...R[.Ac.o.."X.f...."...$.T.A.J.7vGn..+...@.....
}...L..L._E5.....%w5q..XU......<.bOk..e...$>N..B..Q.B.p..A.d................    .4...'....[....2Nr.IF.. .[h.....?.....o.C..i.7...:..X.....@,.a{)(i .7*._....L..'$k.....
B..p}H,@.S........UC....F..H..u(....v2~..V.@....r
|Pt....F]b.a.......bv.I....v....y.:...1..NFJ+<..>(<m...S.FKD...6.QP.Z.........,......
q....J}o..Jt.........Aq.......R@)X.?...D.;...U...n..Bt/.@.....s......s.D....:6.@.'....Iw#7=../..C.?_..e.wbV.L...Q..xz.    A.....F.k.U9..}.CY..d..B        y.....jE.!6...W.k+.%..:....;.G...|Z.Dp.V...H..@EE.l......S...|.....J\.+....Y..H.lO...y'.N.....D.Z."..!.<..;....*....S\r!..O.c.Y....M..ei.W..X..7..pyx.Z6.Bi.....BU6k..K...W}V...e..n.H1.S...AE.S..q....?G2S.^..._....`v....N.tQ0v......{..........LF#.D0..B.3f..........S.;.2.      .}T.~P.Cd|n.!.0.R...b&<........F...1+..[e\d8C.%.}.....N..]...AM.N.m.......?..5...(........,.}...........|.X./. ..Lu.o9.c`...?&g.*X.b..p....P}...=.m.....Y..4Y...J....V..O...)U..LN4&.QK...y...._..WS.
H..".dk........Y./..[6..,
....(.<|p.^m|...............u...h...BQ*:&T'.BQp..|...lT...K....jZY."|.{1.|\,...a..H,.B.....}S.d|..m....@^.aZ...nU..J..\.W|.u.r."....p.../......9.5+.......Uh.......eV.8}u..^N."....kK.$1;as..4Y}...*....F.a@vck...bw...H.zN.N.....~W.t. ...4k..~..{.SZ..O.b#.....A.....0..V....0.ho........j......cFv....ww.X..~....1>#m..C.{.........e......O<...$...CHB..G.].....f....../........m-...%:...?.....c0f..uC@.h..M.:.(.;......t......Qs..D.=+Q.VGj.5t.\..R.@Y......~..EC03\.78f4..o....rs........7..[....*......d'(......!a........h.. .(.......p)......,.k.`.n.......d.ZY4.....ZC.Ak.1...r.9.Z.g   <RjTybg....Id3.....4@........"o..2.1.{P.....1Y...*......)..;V(.
.#.."nNq..;..Mvr...h.ry.?.r.b.9f.
....Ya......D..=&yE..F.{.]....-D....X..8.N...3.<.H.H2..C.8.     pZYy.?....@^."A.\...K..E..1..g<..Wf.....I,.Q..J.!......MN$.8?...."...).Y..C...uT.....L...c..m.?[...=.F..../.L2.qO.r.Gc.........hP...Q6...E.&t.......{>e..f..W.wq.7....(.+X.
?...TeU.[\..RQ<...?.z...>....e.v..D}.R...w$k/,...).t    .B..I.j....%<0}...).[.M..2^6.[L...Y.V\t.U..MYk............gu?ns.?...p"5i.d .2.......8.l.%1...|...S...L....Z....u.)..9.k...........-n........h~.d.....2&}..Z.....R...^....iG.6k........}I..%R.........o..Z.g{"i...Q.@..........*S..}..F..{2e.z..\h...*....$d..tr.....l.....L2.....(C,..8.Q........R..?H...c...!......8._..N........V..n$b.Y[.&..p.
..h..'.c...)j...X.....y....Vl...98i...(q.2t..Ef..h.4...........zV!z$.....".]h....4...*.R..`..m.............N...3W.=....E../.?;..@...'p'.....@./"$-"E&2(....?.m(.v..f...G.;...:7.....S.A..X.*.ZY...9^p.H.#...J........     o...3....r.C.o0[.'.:4#j.I..}...xN&g...I2...0.>.........*+....r..B.....<0~...zb.1Q.l..~zM.u9.
....95.i.b..J3.....y.~.bq_.}9..uBO.......::%..I...='...F..sVS..R3&.?v...1BFe.@dJ.u.`.....7.z.7.Ex.#=n....L..@.#.*z....D.......ij...8_;..L....M...^3{.E....;?.....XF..?...M..b...7..:.U..G1...
s..Wp.,..4. {.p,+.JK.|../.s...k....+. ...z..%.....9.^..2..Y.i^..b7.r.n_<.....V.A....uXz...      .@y+.u2..iX..q...m....S.eKA..h..G.-.....P.*.mn......I3)wX.....uJ.k...H.h.D.o..?......3.g...(../_h>An.......3...   .k....O...5.L.DQ?8.5..g.H.C..Q.2..5....^...Up'X............R..+Y:.......l'.`].]-G..r.)O...%r......(...0.....'47.U....iE.w.)...L..4..[...."....y......9...H.E.$..            .....P]{b.G.+..r .|..).:5..{..|...s+..%:..`....mD&z...xaQ...v.  zb..a.8.v.1..u.#..&....[.....=..,.P@.+5..=QCN#4..U.Q.bG........m..7Z....\/{.m..#....:..y...l.b)5..{>Xu.o$.E.U.r.Q...~....,...*._.p...[+D...k....(aQ;.G.K|v......MH....fr.........=..5..     6.R....~h.......5.'..f.q..MG.}X.1.t...o:.a..c^..e..-v5C|.G&.......        ..y.\.Z.z9...r..u..'..E#.....e.-.+......X..hYi..V......1.J;.+...Q@      K{.6q..gg..........L..i..wa....Z....9..0.....!.cI.v.....k&........It...P..2...G9..._e....`.s'ZL.....W.-$...9>..#.....,.y.3.".O...:..^...&.Q,..{ D^.}...h.~C$.]D:...J..:hvA.9V...}.k.a..BF......w1..M.Q..#C...\sH...r.}.\..._D.V.S....@..]..d.{r...."...t....=^..u_.\d..p......7.
....Sk...=....y-.n..... .F..~.h.9.......Z'....X.~...y..<....\[1h...$..5 [....t".~.L..v...B#..?2..1V .nQ.v...%..f..2.3%..,....\..o.[.K.....l...).......].4........x0...H.Z$....`......!m...k<r7........=...t".R@d..z.....p.......;.s...e.v..iw...N.o~.`=6..Rf.W.....o........\....e...C.........J..
..2=T..N..6%Y0.........a....X.......QW.T".f..86R.'n...d.J..pW._W...G..c.-A.......:....YW.H..n.q.......T.F]|..!.."D.../L......     .....is.......A..+(LSr.Z        .P.'6..r....].H.iv..^.S../d.T...........F... .z\....u..v.NG2..w<......vu...{.....t........!Z/D.C..n.hm. q/...x....k.E....5P..Q...Z.X....)I....zxK;...x...M.#..p$..V.lB.x..........y@%#.v..:R.N8.:...f.n.."......i........KK.*..k;.....TD%Y...Y.s.L;.....J..........8_.r...M2}{..M.........\..........K...=...G.?.<.drD:g..Z!!g.qf.i.3.C).............\......^.@t......d'...c>.!Dc.....Q.Ju..x......WD...d...C...|...f.N..x..MF0N...3.:(9.6.#.y...K...rj..._.2p.....]%.....b.S........'.I.Y.......B.?.3.........#...F..`...A9...#s......U..:..<....;..B....)q..s.....O7EPa..R:hE......8..z...
.....4.5-!_..kH"j7.&dMY.....>1...*].>..n~..q    .H)rB=.....%!..f.r..H..<....|.....8..E......p...H...0."T.........$...f..p./.7{.. ..W`......Q.Q.x...)Z.8d...K..6!P.......u.}r...p..h..ve........#...c.5...1...O.r8X..i*.&..u.~p1.T.4..ue,y.tm......Hl.ZU....Q.....4S.e...6..J..3................=..O..>s&.G..Y.......n..{....pS.mp.B.. . 8_w....I..{ls.7.!8o...#.V+.`.....c..y.....h.......Z.].N......-......ct9..e.0i.......}.f.....t....._.S"...%yI.t........Ov...]zj...8.G?X.eJ.~..q.*.....(c...."..eg}^z....BY.F.XC..j.b.qt.Q..=\......jqu..a.qC......x!....\|.....'9..i..ae.7!.G.t_.6...p..../F...&.fvJ.....C......4#N.1;...V...D.h.VTX.)...  ......(.".g(.&..a[0....;.w..@..?.....N5{....:..tSi{..5.xA..R.#.?t%.nmq............*..>`wq....j..$.&/...S..mF.j.F.....X....q/...........
...CN..`9,..ct...........;...I.........!g..>J..9+R...(l....|[g..&.....3rCiS.h.*.._.....L.
}......+
`.,Z....."....6...b..u..n..d<e...c..A...{.. .Gy<Z...6j.~..2....-.H]..mDf....4..&fw..p.&....Z>.l.cG"j.3).k..S....}N..[.<..[....9.$.E\...._.b.......H]...F[...%....B.G.B.../e.....%l.i.x[......|3*..|F4..47.{....i.."2s!ql0.DV..... ..;.....5..?.8...~B&0..... ..|.....<.."...ZTQ.j.x..b..Q...o.s.c.X."FH.*..Z3._O.....OY...Jp.......C....Q7.[.N.4M...i..<..x.I...o...M....\.....H]D<....."n........;u..\.+.&.%3.-...t.....`+...0...M.......J..D...[
j@#.G..B.}....S_.I.v.A!..&.......|...+}.eZ.x......&bs...!Xh0.h...R?...C..I...U-..4x...."r...... ....wV?.u...........%.0`M........;..P%a....5..GM l..|ogW.qDV]...@.BXy.O./{...&vz_n....U...N..:..Y.#..K.b....,o.4..5=...........3~}<.h...k....z3=j...'K..[.I...........HG.b FG.G>.....?.....h....._....0..,..D....F..>m!....Q.S..W..+........E.........X.2.k..e..z.BT.*        bT.!H.B...S....>=].Z.s;..m7.XW.2.3u\@.I.z.Z..7..A!...~M#..&.....(..{.=7k..hA...t.D/.(....j....l..Qr2.\..e.f+q...=_P.....1...!.....y!.Y...TY....'Y...k...NFW..p..G.......|k.+.;.b>..'.K....o._./Y!..........uWD.&.e...J..6..B.aQ^....D..*.zoZd..Mb...%..=...5...o.&K....7.VZ....<)._....$\........./4u."n..zf.]vHf.y8a0vg.....)&4...J..5...q......./   ]w:.=..T.....6..X[G'..R.............I.._.u;.e;_Y.I"....b&y1."tE.A.....2...."Ar/...,.. ............ZD.@......9.n:.nu.C..^S.....HDU.].vR...^.~V...V......x..i?..zc...b..y..4.j,.]...D.z.."........%.... .^...41n.=.Yn$E.. ..~......w..4{...(h.pm......Aq..y;......F...fq......i....p.=.j.My,...H.F.....5K.".k.G.^......=...._.U$..>~V.i.d.B.._..qd.:...D. j.-.k..uz....w....i......3t....6.t.T..7 V...z......kR...5...nU...{4..5&..J......AMc..+...2.....]?.bgV.c.ct/P..u=nR....D..O4....XlVO..53JU...?....R...YY~rH.k...0..s2.m.x.....o..m.n]...<....s.l$;rq..;.?0..7#.G.
vs....X.....$.....cUt.}^..D.{..=..
...I..d@......WO..+..b..U.p...=eL.+....z.8.1FCG..@d.."z...w.........'+Nj...'.}Q^+..).7.F......t.........k....;"<6.R..*.........ri....q...M......y4d......xp..Q...."N.k4+............l,\'8..........A(...DU.G8\h...1...A.^,..)......O....-.....]..a..@)y.Fn......`R.....#....h.ei...o............8.<.*T./.Z+`wV.V...~...q.g..8..
02:37:05.044247 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13101192:13101920, ack 577, win 502, options [nop,nop,TS val 201168177 ecr 1360109914], length 728
E.....@.@......z...B.........}.k.....e.....
...1Q..Z+..S}.....'a....%...q8.*.h."..'
N...Lf.O..:n.7...9ws.?.t...w...}.u_...zq.I._..j.w.<#.).....Vv..'.....9.._)`.q.w......I.....7A.......,._....I)..pOO0P..'+..ow..h<9.%.w.......#..~.y.'.'...+T..A+.........*..........       ....E.........eU%.G..}..j...h..=..=...K....-.~....z.E....%.B:G...w8......%.;@.l....;]..9.TZ.n....S......8..`...*.8..l..H[b....PF..............z...3&l.....a.u &...&.n.a.;.....=R..ap..w.$d......+[.r.)..i#.L.*.yx..Ky%.."yu,...V.....$T.....X.w^B.qU..$.A. .&^....19...U.=j..^....lH.\.....yos...i9K.q..)..F...H.z.r.F...:..Q.......S.q...}2....Z$...I..Z9z.......H...S...O2.]..k.bs. .b.S ...|...~.i.......=.2v.x.nV..B..m.k..y......[Q.H.     *.-.....1...55.....O.Y$._..n.UT.?..~...f....X2w.b..o.&eO%..I.E..)<+.gNK+...^...O...(.jg.
02:37:05.044434 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13101920:13107448, ack 577, win 502, options [nop,nop,TS val 201168177 ecr 1360109914], length 5528
E.....@.@......z...B.........}.k.....%.....
...1Q..Zq....l,.g ....a.......f}.`[S?j..);..eG...K.x..q.I..5.bk ..sh...A...     ."j.H..goU5...@.xG...]g.....;535.y.[rB.1.."SaB0uft.(....X5....&....b..<g.\..*......0.3F...WWK..0#.8.a..o2.?...l.'.*...#....W=Y\..=@.!.....:.V...y#...1Y.Q..nJ....v{Pt:} ..TB...].....0.0wJ.].c..iD?...\.`.*\......Y.&".@.$.h...}p......Z.f.v.......y.(K............M...Q..R.qdx.H@..Q.B].#.0.......y....*.*tL9.'....J..F.R. <.......Xn.*...jlvx.......|..x]..Wc....~.....[x...9..H....".R......'..r...L...&     &t......}...Vb.t.>.....M.7D...>...U.Z.P..;..u...BPu..L.6....(LiyB..~...E...].P..sG&N../.....s:..H.q....N....!.fg...&......|>6...zc.8/$..l.o\../$......~v..`.8f....X..../.N..#g|K.wD..5..3..}.D.<..?.#.D-.=.K.).+S.t.......v...k.......?..........j.g........E.:#........q.m.x..b2=.4..X..t..v.K*I*...t.-.KX........e.       ..>.0.*.....i.e.,....}&(..L..(...pk ..-w4...I....Ur       ..FCa....9....."+U.......e.....=.p.......m;.!o....G....o-.....oxr...h...eL....^.\.tk...*....... .....2.$..&pS.}.~NQ.WS4.X............4X....(.3.R.?g........&...R.2t.;HxL.z.YEp...S:L...-...z+.=..\....)...%Lq..I...8`gJ"....'P.U)..T.~..r..K..=.k.Y.".4..F|.Wi..#..Zi.**y...m..W...{\.............N..c.....2.uQ.7X....TZ.kPyf..sw.......s.'....AP#'..^.m.
.v...O.M..%..0...q......q.YD..{.<.qJ..o...l.....Li!...93...P..v...`..`1..d2.d\....      .indc.........-\X.v..;...I5..{..x.l".'vhXr...t.}..6Z.....Q.Q.........A.dH...5.w.......9..M......M.u...DF"w ....#..m.$.)~..4.'.a@y"{...J..C..L.p.Q........k.]4q..Y<$...+wS........#.......m....TC9b"..MSFf.]<........._CX.   .zc]........k....\ S.!.X70..f.W.+.j_}.|....?....XkFk.7N...e..d....e.2...  .i.....d)....S...$...._.........:...:m..=N.|.n.....zt...................d.@....B.9.%|..9...a..`...NL."B.....FH...x.x...-n7......F..`SC..u.?.Po^R.jn?.4.{.....K.%sV.&..8.......|#..K.QzH....k..
...>    e...@....?....s.{
{7:.).Q..T.Qw$......*....@%.8.<pe.....wDP.]........./8.n.4..............)..i..T..+.1.?.....S.8..o7..VP.*S..iqar.U....(4..g....).....+.e...w.......@.8...C...s.S.l.....u.!.!....$.^q.r...tx.I............u....-...w.A...Lx..x6...~.I^F....C.K.S..._.i>..*e+..rkf.....$
..4fD..h8....|.1..l..A...2.#.:....g.;....$...O....^q...!....8....].Kq..u...v$....I.p.t.q..#y+....l.I....|...;yz...7....
.w8:...f.............ox..... N....L.4J....o.......K__.....T._....-^ON.c..I.r.......\....Ud...,...M..[.K.Q{..._.*..a.%..h...q...V.N.&..#sJ.24.k........]..hnoH}(.g.7.r....Z.Q..8Y..${.d.G....64.(\W.B.......A.{Qh0("mbl.n..LO....;s..9.}........;...O..CL.....6%.r...f......H".|.G'@.....{R.D..T........".../.....s%F...t=.R..K.b..(...RvN..}......mC..v."........d.y.....|E.._I_.^..[..Z.{.8......an.r7B.....u..&k1....../.F.E..s.....f..{.i..|.....A)..h...
U.N........h....7...n...U8j.......n.F#.=<...H.1.$.K.....aYG.L$YT53.!..J./~.'l.V0...{..........k.j.1........     O.D.b.B*...+..?.v36....
P.8;>..L%.      .J..WrMs$....Ef.......I.... w.N..[.....o......[...E.`._J.h.U....F....w..|..|=V.....Qio..#......C...z..l.]...6*.~.......d).di......;.M.l)..__.$.!.1..T.....9.*S...[:.g...l...6J...a....".k^.2N!...A0..[..%.....y?..81R.-OS..+x..........\.x..v......f......... C......
%^././.^.....O....j.E.J.MH..e...SF.{....?#97H{.F..~3...8*..F.8..,.{.s.X.}..G.T..{.[..z........N.f.@..*...u...y.....W.F.Ps>.c.b"B9L^...q...%......8T"      ......p.f..rh.S.,Z.....goDg{.......[..B......n.^T
........:.xR._|...D..........8..r..N..8.o..z..4pZM...../N..1A.;.......%7j......|T*...Gy......m.... .........dQ;...JP.@.....1.............=R..e...{D.)3..Z....^.W.y..9.....(~.1.   .bc?Q82py..r...y..?W...v8.....:"H..7m...u..`D..6....~.7b,v.*/.|\rA~6..x...R..#....&.........B-..;p.<....\Y......H..q......x...../.s..#.qfX.......N5.....0/;..$......z...........9)  x..>.N...v......l..lw..m...6.......(......a+...G.%.Rk..,}"..v..AP..4$..N.Y..89.3......sT.g.....|.VB.'.p9..(yS.f..k.\.zhc...._...`..Sg.. AR..8)y@.[...vz-h.s..T/...l...~zy.c..B.[......L..S...M...-Lt'..,e.W..5@.);...~H..,y^"BX..Y.zX
;....TV|v..g..S.`..p.W{....>.29..j..-...5...    d.....?4jt...^...&...O8$.y..do.N......2..5.K:{.5p...i!....]....$..@.7.......c.....$...WN..(.Dv:`...l;..........%....(\.E9.\.......*....{}.......0....I]_......B._......L42.X.!..C.]....s.2.(_..Jo....Z..^.y...C`}4Y..........i\.'..t.+.V..W~3......o/..........35...qjd..j..VY...V/M.i..A.).;.....l!.2...Q5....a.c8I..........t.....5a5...GH.9.....vB...H(.X..'...Q|/..of......U....5rc..a..~......4.5Q<.\..C.n...#... .....&.t<L.|.ej..z\....O .+...z..l...!;.6&m..V**.....E......D......1.Gi.eBv......Y#.&b"..O3n...m`...X.q.U.....1.".>...#.$.........].Z#....Nqe.k.A...tlf.....[k..p...1..61......Y(<E......V.....Q...r|'.
..c......+J.N/.c..I`.Q`;...&...Nb+.X..(.....z   .h..h.`..AvQ.o..Q.}...45L...m^.u..+F....S.......M...l..........(.%.A..1F.......d>.H?...|2_..3.@i...XI.D....P.?.j..%.....^.....Ik.....W....O...p..
.e...3...+C...a.m.>..*.6ii.;....... j....B8.    W...c...VE7...].G..v...^.h..q..O.d..|y.R.Eh.'=j.<$/..EV.V.G'...R...z...R.n.E!.V!....].
v.'.D..!......T.'..5...;...C.B.W.'...*\...YCy.........I.*N....nZ...z....%8[......_Lg...t..r..m.-...f8Ro?.q.".L...._...[..'.^1.y.r....Dx.jJ.....u.t...l.B.FpQC..{......B{,.....*.g.v.z......Y..W.e+....5.g...Y... .U..L.H/G.k*'...c..7..y.l.....].T"-[\0........m.u.CI.&.wP._%g..Z..z..!.[........ U...@...i..w....Wv[%.W .;.Ut.#...."....ay9X...Y..$ax`>...n....y.M...|.)......EI|.qv...5.....a.p\}..f.!...!z.<.=M.@...F=r./...i....b......Q..e.4.n.R.....    0P.*..~....1'........T.^@...b1!...w.{e..U-..^.U.>5r...`.4...9......E.& ...v...,....gQg.........n.....Y.2;l.w.A_.|.=......p)....h..j>.VF.. .2M.........-......j.`t./..y...4.
K..=wWA..r.U,..4O....s.)...^..'a.~<....2..&..V.q...DN.Vdqu..Z...$U.(.(.B.R.X....8\.....u!H..XR+....J..q.4|9....3A.~..0..Ii.....>.7.;..*....3...`I....../t..d.|.M
02:37:05.044804 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13089608, win 147, options [nop,nop,TS val 1360109915 ecr 201168177], length 0
E..4P.@.:.j....B...z.....}.k........=p.....
Q..[...1
02:37:05.044874 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13089608, win 147, options [nop,nop,TS val 1360109915 ecr 201168177,nop,nop,sack 1 {13101192:13101920}], length 0
E..@P.@.:.j....B...z.....}.k........v......
Q..[...1...
........
02:37:05.044934 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13101920, win 51, options [nop,nop,TS val 1360109915 ecr 201168177], length 0
E..4P.@.:.j....B...z.....}.k.......3.......
Q..[...1
02:37:05.044934 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13107448, win 8, options [nop,nop,TS val 1360109915 ecr 201168177], length 0
E..4P.@.:.j....B...z.....}.k...o.....J.....
Q..[...1
02:37:05.210854 IP 162.243.190.66.56341 > comp-3134.ssh: Flags [.], ack 13107448, win 172, options [nop,nop,TS val 1360110081 ecr 201168177], length 0
E..4P.@.:.j....B...z.....}.k...o...........
Q......1
02:37:05.210894 IP comp-3134.ssh > 162.243.190.66.56341: Flags [P.], seq 13107448:13123376, ack 577, win 502, options [nop,nop,TS val 201168343 ecr 1360110081], length 15928
E.>l..@.@.^N...z...B.......o.}.k...........
....Q....F.....nKj....g3-..m...o.....[..~.....sz....1..,.G..............D..#...9.MaT.yR..K..Z.)B..v1...yG..9.2X............iyb].....x8
.."....I.j.....4.....&:.sg."=..%.8 .L9.......~.0....et....A.In....yq...Q...u..m.........+..O......g...!).4..@..(P.0......s.N...o..Q&c....4...q.....@.[k7+..'..O..f..`...Y...;....u....*...R.[.T.
.4.9.]..V,.d..0.V.k%...;....?..5...6....t:.......s~z.)..S...........LWO `.l...W.5..=8..{Y..Xs].......Ky...W.1..n_w.%6..........3.@....[Et..........*..j... .Q/eD..#..C]xY.5.]t...
z..0....0`.d..6......_56....raz.
..{z.i]...-...8..!.!x.O.m 0.)_..............`.!..L)..ce>Q.T........     .!J....K..XT.   .g..s=.>E5.l..F.,V....P1&.i..P..vY..T7.3.'6Dn..=V.m|.[..R.... ..$...fz...V(.]Y.rW.../...c........h<.U......../...A..bQ*...0z..    .4............Y...wER.f#
Y.....v...kq....z3.E.<.....z.~....EO..k.(...U.MlS..h....S........$.....MY.N~.k..".<.FS%L5..~...E9.........L./..<p-D..S........}...<...]'O.....?.L.u..og+..dg....m.EE8k..O.#.)..#3./.,Z..`....Kq....0K.;......B.!...c;...WA..rf>..V..^T...8.H..tg....X......tv.....].i.!/.,..,R...{...."..L..........bO<..`.)....    .."h.h._l.vnsX.....6W..$3.%`).......".H.|.:L2..I...G6=h$..`.$......qmR....K.[q...t#N..'&.\.9..........wb'0p...*E......S.i.
X..v..a.@4>...p.....-.w....0..hx....H.O..y......,.S......8.......>...O.......P..7....4<......x.P!.l1...+.3..x..q..5...=.O..i..e.H...".+   |.....At...>+.hjX.k.._..q....2.W8=...K6xK.3[]..../....0.).q.z.....K........     .....'.W.Y...r..T..Uue6.r....}.`....vY.....W.kG....ef....b...N48...d...HL.|.-...}.&..3........O.U
..B..!.."q..h9..~.r\+......T....EM.@.e.;......a.5..6..%Q.......{H...1.y...r.s~.......5V..E...{......1E.@..G...>....y.$..2...T!.>...U'......,^5.wr>.[.].......'...wmS...%........4S...u.'..u.][...";.>.[_..j..Y.f.Q.}..D..z.`..8........j@. :.8Q........R(......gR%..D .9F..C..v|G:.....h.3....P......=..*..uhl...Tkr&x..ix...U....  ...W.p.k.<w.mF....7..`A..h-..o...:~w`.D&Q........J{...ENx.:e.#6....z8.../_$2.<.aI.        ....../D..'Ew..o<-..X....I.W....+.Od.n..=h.v..4..o..;..qF..@........F..p.Ra..bb..M...@..=..1..A......-ye^J....A/...I.&$-.>..4.....{..j.#n<I...64...;..XN....V...(U.......Y..a.U.Q.wxv..E.J.QY.R.... ...4......H.j.....e....3.o^.
.-......P..bz.<Yj.LT.b(..........]....3O.>.5g..9J...:v.'......b..Z....c...J.V.@q..j..../...n]...........k.se....U..FIb@...q.5=.{.R..^jf..^+...a#$*.F.........h.E.-.l....6L].`~.U..F..o.j..K.      S.R.`.../......Q.r.~.Q..f....F..=NT.....D....I..}.4.}d.......Wa:Zh]iw..g..<4.j..........U.. .E.....a.~@6Dv.....b........SR...RbO....P..eZmV..r...\......j(.....8..  .q.
..\..xTC.X ..&.H........}..!cp.=:F5....jY.c..Ll[[...ei..mu.].z...[.......:..........&.?.........Y.U... N.9C.B.B..G.Ld,.W......U.n......U sh.~..-``.5..1.N.v`+......(. .[..fQ..Z.........@F.].n..">...QGY....8.....(4. ...MC$..f/uK...9..W.f...F..$.....4...A..Y..{F*...,....,{}
..xk.V[...%..!.)w.^..z..<.!o@...0.4......i...38.Z..5|.xM..6.>.....;..,.....}c...6.*....gy.^......dx.{.d^..GG.vl..o..l......Tl:...Y..      .....!..?....3v...NDd.l....=...^w..`...*....o5=..o_(..D.....G......v.7m...p6.6...........0..AJ..;.t...    .{.@._.G.$.
...u]..\.kd.$....a..a9.....@....h..M.....J._5Hp."...J........s......R.....F....!..>....eu..wE.\..s......bN.Y.6.A...eT.bXB$..#.M...*.K.V...*&..T...F...C.#A..-.t3......5.  d.........VA....s.F.3....+..%...n..\$3..>C.k1.T...E..g...B...e9U..4.....;X..._...]..8.>.....?KPr.75.E..V..$.p.y..Ie......p...IR.'T]7.     x..T.CR..^a..g....@.r8A;!..........}...l|U....Z4.].r8qFj3.......j.S.z..Q.g...oZ..[i....V.4....mq.Tjq$...s]..:@"Ol.'.7W..h`..G'..../.x.O..4.G.../...}......
...v..?.8.i[..e...^b..._<.y[{...S3..f.g.E*...........s...#.n...6        .....9vK......R g...jT.;2..W..`...P3...a.:jt...p
.~..u..E..!.6P...?.xq8..6..{)KKy&H.>{...."pI....Q.,....r!.4.q...;*K.....wJ$..Q.hu).....{{W...4L.9J.-n#......7T..h......i.~...r./..!~.....fy..F.A..l....n0....>?/<..........t..,..<.r.m...5.._..DQ..+..X.-....
._..5f..!..R{~.$au..,..;...Z......R.%.....?.N\...V...Y.5(}......s.l.W.e.....3.nJ..Rw.\Mn.....C\..94hf........p 
ll..2>.&.rZu2N'S^.f
..      ...BEa..A$....m..,% m.~DS.....0.Cr..A..<..e:m}....a--S..b.+..j.4.....1#..|.K..7.......d.R0e.=.....t........b.$.p.O....u&}0............]e. 5.ds.m.|.V..YL.....spnE.Y.$t....P.h.@..f..8.....W|      P7Gz~.`..........T........F.X..'.a...qo..$R.._F
,..~N...Gz7E..M.s.{.o.}.........PpX......a....ki,.EX$.j..a..E.y.H...0.-PL...*P.=.].w...O..CQ.F.).....z..-5.....)r...H....Z.%...i_T."2.}..q.b...b...Yd].mXy].-.w.].......;..%
pH..,......#....E_..y. ..B..J.ZuQ..\..Xbj.....@..W...k.....).....W..C....E..#/2.s. .....Qr".....)..../....@....q.\...Y.^../u.P....t....z...nz..?kaD....l1..h\..a1x...p...ZhdFu.v........=[..'.y......wV=.=C.A.s.| f...uD^....kk..*...#?u..1....P.}Y...r.z....n..b.).....=.....Qr.S?........ig....!.._C......6.=...X7...6>.1r...R..).`V..=6....4.e..Z3.>.N........Q...C'.Z.......XHV.e0.m.@.X....U.R,<.=.Ux.#.Z<...^.vf...Ys;.....I.<.K...A...|b.W..5....H.g.....X...).......0$@l..7....kl.Z..o........\......".......G....`6.b#..Q>.E.[K.p.i.....I...wv.h:,..8l.V.}..P....9...z...0......\._.<.2.:.....y.P.....^.#.+.U.6r.w.t..V..K...Y....u..Ngy....8nt.....q......|d@_.x.k'.@...j...=8vE.....O..Z..*N..i.t%b.....4..&.. .
W=D..B..z..'$.9.4d.........{.....y.L~Y#...{.74....eN.D..,o.....a....$m>%..1..x.Ub...q.i........W<.2s.r.Vz.,.:.jC......M....i..|X......Z%b.}..T..jv._..rN.Q6..+V..v..e...@J3.cl.E....6....h.EI..F7......y..?.&.g..:M#.aS...j..7.....s3YX....:..]7M..S./. .@.F.\......h.iL{.TU.n@l1..h...I.K.rU......a....o....A..?..&.*K5.H.......j
...078>VO..X.Vost.y.&.&..w....n .A2:.2\7+.Ad.y....'.kz...R..PC!m.jf.pe...,.....n/.......B......>3.).n-JX....J.rM_^.l......<4.MW.u...`..vPE....l.5a..#z......(6.%..\..Yf..'S.K&*g......nG.jp...n..*.tcu..$4....+..9HW....3~...x..$).6.L..a......T*I.VU..y.B..2S...;...x...z.,Yy;7' .j.][..d....$...e...W..u..t.g...U34A..... .g>............+....s.......".lee......m..
1...F........:."2P.(......<.....pcGX=5[.....F.5.,..*...:.....r..W.n....\ Xl..3..{..]..c.+6z1;Gc......_.1f.I.(....W.O...... ...o.<.D.Y..9.L@...-. ..~.......o.x..i..Sz.
.\"...b,o..6......x)...6..0.q..X..M...w..t...>fto'...?+.....<R9.{...w..J1.Y..v.....(.f.y..v.....%       ..T.y...}n.Owu.....$Pk.\Y........y.k..k+I.H.PNt......x.....{IW...g..I.E+...t.j.U[....8.
k...O)u.i.,.T.)........L..
.       ...c......A..M.......B".>K.w8.Up.z.....)?       .{.......`x.>."n@....I[...l..?qy.8..GO...b..`.q..f3O"&._....3...!...U:r.5?6.`....3$...B.6Yh*....lcA..T.._.9....)...HJ?.:..v.t...1..W..B........s.a.........\.%.h....w;H/a'k...~.2.d..4.$%.@4cu...?.r...I...q..<
..:=.&v....y......U.0D..Zf.g.b.J
W.1.D7...v..y!P ..ai..`h...m..]u...
%....._....l..C.j.y.;7..BU....6....|.....N.....b.....^..g*D.W>[...-@...=.......u......O.4..)..K,k...V...-jc.[......_.........g/WG..S.n.IA.:.b.Y..q..WOy...Y.y...9R.......>..,....;..I.u/..4....E9R.H^...u...'......^.[.!........NF.Z......+.....M{%t_.v...jY....|.ER...'~...(-.H...{3.....z;...../....4.*."...k?W..uP.=..x........N....}6...$.8.....gmDA..y..2ctyF.8!..8...GJ.(.3.)..l_pG.?#...w.E./}.M..M.n.....p..!....f./.wa.>..[.Fy.....Ev&.........@....=.q6c..O=...........xe..^...-......u../.)..96.._.. .%fN.r..,.,P.....'.:..U.KP~..H;..K.6.
.q.x......`..!?.7v....].d..(p.s.W....x.O7.I....Ke..1.]...<Z+......[...q/,.r#.m{..I.....2.E......73'.S...Q/.....H8e.]K..SV.Md.......K.....t.U.q..f.).#3...tI..1.[t.*B...(.RF.k^....\ssyK...`..{.!..w...N..Fa+)....yn.m.d..4.......T7[[..2&..D!M.M.8.-..8...........{.W.J.^..n.....IV..._...:~.a..1.xc`L.KM....T.u..9d..*........X.t.R.....RU.+#.n.V..1g..(F.T...Rh.<
..l...R..T.V{....Fg.......M...`.:eX.n...nOC ){..|..8..s.......d..1d.......TA.(/W.......PW..~5..s../........]9.. (....D...4"...n.g.5...gFX!0.q..9X.U....vi...J.......yHa].q{.u..l...c=.)..g2um.]._....09..E.#.X-....5....$..Y..    {.v.t..]........WR.+.D.... .v...E....s.!S.v.t7..d..Z.z.3..9...(T.y.3T..s?J .'....IC...9..Hb.*|..7{...x.)..$..IqS|..........#....._...:
PX.......x..+.....A3Q..-J2)dr....{.&T.?...._.."n=vG...g.=7.:m...:Jel...].....3ox.....~.Z\.Q.[r.. ...Fl.}A.*.4.\...V.....*....yOU.X.v.<.Tc.r.W?......JG......"...2 ).V.-A.'........Tbw....!.._..z...i..._s...\Y..5......>e.....J..)m.Kf2.u].._.......ce...V$.Q.Mu@.w......v......~wp.X,.(......%.:&..Rv.F..Y..'.I.....h..).I...v6kI.....R.^........3..k.zm........".f.4.Iq...&F.<..h.3.l..9.v/...En..y.{.U$*..1...]........G..u.&....E.t@N..H.m./...4)..QO#.W.P.2={.c...u.AZ....H.......a-...+`CX....&......s.;?WC.4....x..<...>...f..H...?Y...4.t..R7...l5C.....J.....D;MS.....`..z.G.A8X.(.!.r..#C6.j0u..8..<...*)......b..GG...{...t...E.T8X@(..3&._....'.e..U...0.4-.R...lQ.?.]y6..4.P.!..K.. ..{...<.u..A..t....ej..Z..})..}F#X...C....i.._A....}ot.36.=.Q.{hw.o|.<../x.&.......<..9(dN.'.y..d....(.l...R..*.v.d .....*......2......zrpwn`X...1W.1dI....u......KF..Ng..Y..a.....G..|f..C.cP....Z.....V.A.ix....,.d.....J..>2..EV7......z....R ....x... L7.:@......};l.o>.F.P.5BR[...Va.P.q#.|^&.(..
z..-..t9..Y[..r+cI......7.-.W.....*.~.F...k.&...NWf......L.uit..{..7.... .......f...q.b..+_M.7
.....n..= .(!.|.H..l....Q.:.=N.....OL.....!.Wi.....2..Ob..u..A.....ul./x`z.:5....~.~.`..Q.$>.7...+.7.c..|^....9...a.. ...Ok..H....%.8:.A...{#....K.......d.h...a.g.v.q...'..e....$...\......?.7....>.V..E.M...jN.!..f/....f...]6.`.A.&.!.).. ..*....@6ln.......c.G........g..Y.......`*Z........wt...F.U.........z....[.5(#.q..:L.U.`..8n.....v.l.T5....._J..#`...<Dz...ms.(.5.....Q.B...RiDZ..r.7.O3.)....Y.w..i|.~.+.s.tca!.&...8.x9.o.z...yum.Gl....M.O.z...1...Q..........Mq.zgzj.....<..   .cZ.u.........zu ...R.7..f....v9..ld .F.....z.w.k       ...;.v..l.b$C.WGu.rY..4-.$V......H......[.&.1c}..f......R..rZ.S..%Fq.e.I..)O.&l{~.6.p....Y.......$@......4..5...`:........y..=..b"..#......I.c.....U2.h....7...?... ....l.K.....S...f..a=....Ot....}..,8......c\..d...J...$_...;...X..v.."..
..7w.....K2     H.......~......%..J.......(Q..CQv.a.Af.......0,.........4.0bs..q..R
...D.....!.X.........~......y......I....m..A... q...d.*K......LT6...Ur'$.2......lT...t.W.........5.?.5...       .w.3....N.~.k...
Rvj...3...NLs9...*'![.r.....TS. .t.y6>...{2R*...{a..{....m..T....46aO.J..|(.../q..Z-k...T.Q..&.r..iR.?...l.U.{b..._..P-...2
....-...|,..$u.\..@W...&........\,.... .m...a..k.......^+..(...g.....F6c..K.5.N.8.....H.....l....~........E.K..........?%.e..=kq.cg....Q'.Z...m   ...'.|.#....?....<.n@....BA....!.....K.<.....@|.8..y.m..e..k:<'$.F..rC.v.7...V.^.C..b#D..0...V.$|.R.......41...6.E.WsC!.1?|.D.......U._ ..n]}.~G........V ....u..*..H.Ys....|:.wa...(|RV.2..7.....`K......9/5.G7c..t7>3........3.1.B."c.u.(z..#....s%.~....yf.=q...b.S.pe.*w.Q...S.....U.,.J...xl. _%&D"R...K..".GQ.f..&..B.l.S...l.X....1..Av1..Z.el.3.....B.4.sp..{?S.....Zp*pQ.s.~.&..N.+.F....OV......`..,*>-.......($...QE.....8.............
...."#.3..lU$~..F4....#..R........TdW.X(wL.JNL.;....X- \..G...y....}...E-..vy....R....Z.....H.vF.@..e.mDz..\.`.;..l....G..;..R..k.Gr....ZC.+.....I./.."..@.IySx5.......B..~..&i..`..,.u...bF9.......U..Et....[."..        ..}...6<.~.x.^.Q.77...P+...pO.....q.Z0....."r@f..H$...v.hDc..3..".<..d..)iC.......y....S.].T...k....zdx.-_$<.[i...*].'.v....]-. .F$.x4%a....6...8..QE.......$QU8h...Z....S.2+7.P......Vb.s.....z._..j...]...D+...0. ..9<?x}).H......T       D.l...n....T.7$.f.#G...eP)(>....T...x4@..d.\......,...2xU..O.<.........~<[.....FDm.I...E.7.....]..........t..4:.oc.I.c%.#.........Y..lm.2qW.t.W3...&........"^C     (%...c  .[..jN9....WDu.>w...U..Ul.0\...1.......L...eJ.tmx....`...e......w_.lC4..=.|j._.,........v|.,.C..p_...F...I9'....5.2kL..g.h..h .H.8?.0.r../.ZBZ<...#Xn......./.........."^..:..8.v........ak...A.    ....,a. k.......3..L....*.9.A..R        ...a..ok.M.A.A.].j..."\...4:.w.qY.H...e....*..ac.Y.c>.)..g.:..VoM.+}.4. ..^..wJ..tV..(d.Q.o..'....52...g6.Z.++$5"'4..w...*..w.J...........z.Q..,...4j"...Z.sv.c.e..*h.e..{....&..._I.....M..r.....*w..<..~..;h......h4......R.l...s..}...cg.:x5.4   X..R.....q.X]]o. ..rh3.....d..`3.....oe..p=.`.?.i.& >..C..iQtjF....%T....._...9.....u..vaG....O.S.d3...3.M.}.......Em..H....W.+..H....C../.@..%m].\.......p_b.R.$n".............*4D.aD....g"7.@...m..
 .O%1f...[..a....)..b....=;..#....V..K.4.ve....|[.#....T.|...t......{!.:.L...3.....30'i...w..x  ..w....P..1\@...C..&.U.2....k-..j.<.+.....S.$_.....Xp.&ci.VZ...r..p.99.+....d...1....*!~V+.D..P.....Snh@,.....Q.]......Ia"..Lb\c...j...q..Lg.....U.E...F.V..#..............6 aF..8|.9.M...p4z..23....%........E.....@U.Y....1e.."|..".....@...d....h...!..{K......U....,....9.*...s...^......G...>..........R,..p:..S.h....yU....G...I........%...TB....2h.7`?.....Sm..;......O~.....
G......n....... ;9.O..jq..,.o.%o..".b=.....;..)..Z.......p.U&J.w.ral.A..m.".w.sP=.cI....&T(.S.}. ..^...Mg..X......YJ.[..f....^4Wx.0p..b...);=.....q......F...RC..4....2......$2k[K.}.z".[w.7.....[.........Q#...5.da.]JB.WY.+..l....0....^.;....1..w+b.}/..k .R#..>..K......b+.....V$v..S.......Le.\:s...M...+........      .'.s.....A+7.Fnh.....:.].x....~.......p..^/.E.R..,`:..o0S.Co(..4.&..l.Z+[..d..YG.t..'a..d..bz$..".....Gt#..wQB."hOM].X.;.'+du.!..e].K?.....C|.=....O.......i...3.~o..........+y.y5...+Q ..z.p. o...h@nCh.a.....T*.z?......}..<;l.../........;.....lJR..e\W.f....m.....q..(.....q.
A...e.J^....26.V....w......@....1..m...w.]...........].x`q0.    lI.........7...a@..n.........:waX...}..U.. 3...l...7c..N....1^[^....z.P.KR.....?...L.j.q.....NX..e4v.........!4.........'dG....k.X%.=.=..B.\..E.....L....O.-73....rq.....hs..:i'\s.@u*..2.....e....p.....}.y.e....O..~......|L....D... .^0...O.;.D....7.5.J..r.&\c..Z..JJ.D..U|mX.v...........r.Q..m.9..3
.^...$K...)O.+&\~...J...A..c.....P.T.,BtL5c...,.]...zB"c.P/...%1..]......]U.J.u0.7....Eu....|..lw.6...........5...Dh7_f6..N..Y.-
.+,...]...._!K.I
(........F..0[8D...&-lV.....c[-...p....m.....g0.-1.|...m...n...|...Z.5.{m..'OEiC.f0.jq...N.....g].=bfpo.&.'5.Y....8j.$:*[. .^p..x.i..]KS...~..p.0.-....[...`.....[H..z.Q1F.......S!@...D.q....g~.d.iM....x".u:....P:.Y(...e.*2p...5p[...9.B...w`..(Mr....8|.u(jht..^.@R....vznh...D..z..4!f
.0.i.1>....s...3(...,.x........}^....^'3.......|..g.jK..E....p.M..O>@.wK.*..E...5..p.....(q..S.....U.0..po...*.......Y..cYIe|.A..~;T...;E..<2.~&....B&......>OEi....Gx8....Y;.....+..d......q....V.U....(.....I}Pm.B...^P...IK...0..MP.V1...|.....-3.&."|.F$

4913 packets captured
9412 packets received by filter
4468 packets dropped by kern